Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/compressedSBT.allsome/sbt-rrr-allsome.txt
Loading hashes from /mnt/assemblage/sbt/compressedSBT.allsome/SRR1186053.bf
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in concatenated allsome Bloom Tree
In memory limit = 1
Querying...
Read 1 queries.
[BF load] 0.2547 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805782_union.bf-allsome.bv.rrr 34 MB, 133.7839 MB/sec
[search 1] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805782_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1864 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR387777_union.bf-allsome.bv.rrr 96 MB, 515.8209 MB/sec
[search 2] /mnt/assemblage/sbt/compressedSBT.allsome/SRR387777_union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.2134 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403014_union.bf-allsome.bv.rrr 187 MB, 154.6271 MB/sec
[search 3] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403014_union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.2580 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR393766_union.bf-allsome.bv.rrr 246 MB, 196.0181 MB/sec
[search 4] /mnt/assemblage/sbt/compressedSBT.allsome/SRR393766_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.4263 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1060762_union.bf-allsome.bv.rrr 247 MB, 581.5986 MB/sec
[search 5] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1060762_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.8464 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR962597_union.bf-allsome.bv.rrr 244 MB, 288.5488 MB/sec
[search 6] /mnt/assemblage/sbt/compressedSBT.allsome/SRR962597_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.3719 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR037705_union.bf-allsome.bv.rrr 244 MB, 657.6100 MB/sec
[search 7] /mnt/assemblage/sbt/compressedSBT.allsome/SRR037705_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.9493 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR764792_union.bf-allsome.bv.rrr 248 MB, 262.1174 MB/sec
[search 8] /mnt/assemblage/sbt/compressedSBT.allsome/SRR764792_union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.5741 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567082_union.bf-allsome.bv.rrr 222 MB, 141.6339 MB/sec
[search 9] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567082_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.8193 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR791578_union.bf-allsome.bv.rrr 166 MB, 203.1110 MB/sec
[search 10] /mnt/assemblage/sbt/compressedSBT.allsome/SRR791578_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.4292 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR882028_union.bf-allsome.bv.rrr 125 MB, 292.9549 MB/sec
[search 11] /mnt/assemblage/sbt/compressedSBT.allsome/SRR882028_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.5721 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805766_union.bf-allsome.bv.rrr 130 MB, 227.2718 MB/sec
[search 12] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805766_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.4278 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR837440_union.bf-allsome.bv.rrr 106 MB, 248.9141 MB/sec
[search 13] /mnt/assemblage/sbt/compressedSBT.allsome/SRR837440_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.5762 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805761_union.bf-allsome.bv.rrr 91 MB, 158.3644 MB/sec
[search 14] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805761_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.4704 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805759_union.bf-allsome.bv.rrr 72 MB, 154.7800 MB/sec
[search 15] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805759_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3365 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567142_union.bf-allsome.bv.rrr 58 MB, 172.8489 MB/sec
[search 16] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567142_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1344 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR191633_union.bf-allsome.bv.rrr 61 MB, 456.4389 MB/sec
[search 17] /mnt/assemblage/sbt/compressedSBT.allsome/SRR191633_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.4729 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805799_union.bf-allsome.bv.rrr 72 MB, 153.7733 MB/sec
[search 18] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805799_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2625 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567149_union.bf-allsome.bv.rrr 56 MB, 213.7332 MB/sec
[search 19] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567149_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2639 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR925698_union.bf-allsome.bv.rrr 62 MB, 238.6852 MB/sec
[search 20] /mnt/assemblage/sbt/compressedSBT.allsome/SRR925698_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.9394 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR764783_union.bf-allsome.bv.rrr 186 MB, 198.7281 MB/sec
[search 21] /mnt/assemblage/sbt/compressedSBT.allsome/SRR764783_union.bf-allsome.bv.rrr internal 0/1
[BF load] 1.0386 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567125_union.bf-allsome.bv.rrr 209 MB, 201.5883 MB/sec
[search 22] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567125_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.8342 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567123_union.bf-allsome.bv.rrr 169 MB, 203.1779 MB/sec
[search 23] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567123_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2036 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR038302_union.bf-allsome.bv.rrr 123 MB, 604.4830 MB/sec
[search 24] /mnt/assemblage/sbt/compressedSBT.allsome/SRR038302_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1400 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR101423_union.bf-allsome.bv.rrr 90 MB, 646.1413 MB/sec
[search 25] /mnt/assemblage/sbt/compressedSBT.allsome/SRR101423_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.4503 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR846956_union.bf-allsome.bv.rrr 93 MB, 207.5985 MB/sec
[search 26] /mnt/assemblage/sbt/compressedSBT.allsome/SRR846956_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.5911 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805760_union.bf-allsome.bv.rrr 89 MB, 150.6203 MB/sec
[search 27] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805760_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0791 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR038302.bf-allsome.bv.rrr 21 MB, 269.8881 MB/sec
[search 28] /mnt/assemblage/sbt/compressedSBT.allsome/SRR038302.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.4575 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805755_union.bf-allsome.bv.rrr 89 MB, 196.0257 MB/sec
[search 29] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805755_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1587 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805760.bf-allsome.bv.rrr 22 MB, 140.8650 MB/sec
[search 30] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805760.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.3578 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805755.bf-allsome.bv.rrr 70 MB, 197.5091 MB/sec
[search 31] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805755.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.1763 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR846959_union.bf-allsome.bv.rrr 30 MB, 171.9647 MB/sec
[search 32] /mnt/assemblage/sbt/compressedSBT.allsome/SRR846959_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.9464 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR566998_union.bf-allsome.bv.rrr 134 MB, 142.6231 MB/sec
[search 33] /mnt/assemblage/sbt/compressedSBT.allsome/SRR566998_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.7014 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567127_union.bf-allsome.bv.rrr 160 MB, 228.9244 MB/sec
[search 34] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567127_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.5823 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403011_union.bf-allsome.bv.rrr 121 MB, 208.6907 MB/sec
[search 35] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403011_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1519 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR101426_union.bf-allsome.bv.rrr 115 MB, 761.3416 MB/sec
[search 36] /mnt/assemblage/sbt/compressedSBT.allsome/SRR101426_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.6102 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805802_union.bf-allsome.bv.rrr 90 MB, 147.7342 MB/sec
[search 37] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805802_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.4663 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805762_union.bf-allsome.bv.rrr 89 MB, 192.0940 MB/sec
[search 38] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805762_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3825 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR764779_union.bf-allsome.bv.rrr 67 MB, 175.5839 MB/sec
[search 39] /mnt/assemblage/sbt/compressedSBT.allsome/SRR764779_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.3654 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805758_union.bf-allsome.bv.rrr 65 MB, 178.4437 MB/sec
[search 40] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805758_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1569 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1024125_union.bf-allsome.bv.rrr 56 MB, 362.4041 MB/sec
[search 41] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1024125_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2580 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805762.bf-allsome.bv.rrr 42 MB, 164.0969 MB/sec
[search 42] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805762.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.0957 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1024125.bf-allsome.bv.rrr 34 MB, 356.7262 MB/sec
[search 43] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1024125.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.3748 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR522063_union.bf-allsome.bv.rrr 49 MB, 133.1425 MB/sec
[search 44] /mnt/assemblage/sbt/compressedSBT.allsome/SRR522063_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3009 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805758.bf-allsome.bv.rrr 44 MB, 148.0816 MB/sec
[search 45] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805758.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.1974 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR522067_union.bf-allsome.bv.rrr 24 MB, 123.1609 MB/sec
[search 46] /mnt/assemblage/sbt/compressedSBT.allsome/SRR522067_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.3480 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1012319_union.bf-allsome.bv.rrr 247 MB, 712.5428 MB/sec
[search 47] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1012319_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.9874 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403018_union.bf-allsome.bv.rrr 187 MB, 189.8668 MB/sec
[search 48] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403018_union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.1068 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403019_union.bf-allsome.bv.rrr 243 MB, 220.0714 MB/sec
[search 49] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403019_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.4067 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1294119_union.bf-allsome.bv.rrr 250 MB, 616.0405 MB/sec
[search 50] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1294119_union.bf-allsome.bv.rrr internal 0/1
[BF load] 1.0131 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403010_union.bf-allsome.bv.rrr 246 MB, 242.8303 MB/sec
[search 51] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403010_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2843 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR192534_union.bf-allsome.bv.rrr 247 MB, 871.5548 MB/sec
[search 52] /mnt/assemblage/sbt/compressedSBT.allsome/SRR192534_union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.2514 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567128_union.bf-allsome.bv.rrr 243 MB, 194.2110 MB/sec
[search 53] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567128_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2845 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR353652_union.bf-allsome.bv.rrr 204 MB, 718.1175 MB/sec
[search 54] /mnt/assemblage/sbt/compressedSBT.allsome/SRR353652_union.bf-allsome.bv.rrr internal 0/1
[BF load] 1.1871 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR525258_union.bf-allsome.bv.rrr 201 MB, 169.3955 MB/sec
[search 55] /mnt/assemblage/sbt/compressedSBT.allsome/SRR525258_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.9432 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567099_union.bf-allsome.bv.rrr 163 MB, 173.0394 MB/sec
[search 56] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567099_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.7369 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR791582_union.bf-allsome.bv.rrr 148 MB, 201.2224 MB/sec
[search 57] /mnt/assemblage/sbt/compressedSBT.allsome/SRR791582_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2032 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR038452_union.bf-allsome.bv.rrr 124 MB, 614.1674 MB/sec
[search 58] /mnt/assemblage/sbt/compressedSBT.allsome/SRR038452_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1236 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR101425_union.bf-allsome.bv.rrr 81 MB, 655.4366 MB/sec
[search 59] /mnt/assemblage/sbt/compressedSBT.allsome/SRR101425_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.4643 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805763_union.bf-allsome.bv.rrr 81 MB, 175.0679 MB/sec
[search 60] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805763_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1472 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR525258.bf-allsome.bv.rrr 18 MB, 124.1947 MB/sec
[search 61] /mnt/assemblage/sbt/compressedSBT.allsome/SRR525258.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.4970 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805768_union.bf-allsome.bv.rrr 80 MB, 162.7166 MB/sec
[search 62] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805768_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3970 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805769_union.bf-allsome.bv.rrr 69 MB, 173.8961 MB/sec
[search 63] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805769_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3324 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805753_union.bf-allsome.bv.rrr 67 MB, 202.0696 MB/sec
[search 64] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805753_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1618 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805763.bf-allsome.bv.rrr 23 MB, 144.8331 MB/sec
[search 65] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805763.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.3458 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805753.bf-allsome.bv.rrr 57 MB, 167.0960 MB/sec
[search 66] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805753.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.1812 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805769.bf-allsome.bv.rrr 26 MB, 146.2037 MB/sec
[search 67] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805769.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.1255 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805768.bf-allsome.bv.rrr 30 MB, 243.8137 MB/sec
[search 68] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805768.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.0767 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR387778_union.bf-allsome.bv.rrr 25 MB, 332.6640 MB/sec
[search 69] /mnt/assemblage/sbt/compressedSBT.allsome/SRR387778_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.3911 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR563545_union.bf-allsome.bv.rrr 93 MB, 239.4108 MB/sec
[search 70] /mnt/assemblage/sbt/compressedSBT.allsome/SRR563545_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.7226 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR566997_union.bf-allsome.bv.rrr 92 MB, 127.6450 MB/sec
[search 71] /mnt/assemblage/sbt/compressedSBT.allsome/SRR566997_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.8990 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR972715_union.bf-allsome.bv.rrr 245 MB, 273.1990 MB/sec
[search 72] /mnt/assemblage/sbt/compressedSBT.allsome/SRR972715_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.3927 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR837459_union.bf-allsome.bv.rrr 96 MB, 244.4590 MB/sec
[search 73] /mnt/assemblage/sbt/compressedSBT.allsome/SRR837459_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3142 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1106199_union.bf-allsome.bv.rrr 187 MB, 597.8819 MB/sec
[search 74] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1106199_union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.1916 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403016_union.bf-allsome.bv.rrr 247 MB, 207.6197 MB/sec
[search 75] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403016_union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.0410 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805728_union.bf-allsome.bv.rrr 244 MB, 235.1249 MB/sec
[search 76] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805728_union.bf-allsome.bv.rrr internal 0/1
[BF load] 1.4017 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567014_union.bf-allsome.bv.rrr 245 MB, 175.3262 MB/sec
[search 77] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567014_union.bf-allsome.bv.rrr internal 0/1
[BF load] 1.0031 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403017_union.bf-allsome.bv.rrr 242 MB, 242.1067 MB/sec
[search 78] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403017_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.8346 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR827474_union.bf-allsome.bv.rrr 250 MB, 299.5865 MB/sec
[search 79] /mnt/assemblage/sbt/compressedSBT.allsome/SRR827474_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.9455 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR827478_union.bf-allsome.bv.rrr 247 MB, 262.2002 MB/sec
[search 80] /mnt/assemblage/sbt/compressedSBT.allsome/SRR827478_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.5967 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR837458_union.bf-allsome.bv.rrr 187 MB, 313.5896 MB/sec
[search 81] /mnt/assemblage/sbt/compressedSBT.allsome/SRR837458_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.8650 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR837453_union.bf-allsome.bv.rrr 247 MB, 285.8099 MB/sec
[search 82] /mnt/assemblage/sbt/compressedSBT.allsome/SRR837453_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.8357 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR837451_union.bf-allsome.bv.rrr 244 MB, 292.5989 MB/sec
[search 83] /mnt/assemblage/sbt/compressedSBT.allsome/SRR837451_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.9575 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR837450_union.bf-allsome.bv.rrr 250 MB, 261.3783 MB/sec
[search 84] /mnt/assemblage/sbt/compressedSBT.allsome/SRR837450_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3057 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR387779_union.bf-allsome.bv.rrr 215 MB, 704.2099 MB/sec
[search 85] /mnt/assemblage/sbt/compressedSBT.allsome/SRR387779_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2708 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1060799_union.bf-allsome.bv.rrr 141 MB, 523.1161 MB/sec
[search 86] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1060799_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.6111 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805822_union.bf-allsome.bv.rrr 117 MB, 192.5163 MB/sec
[search 87] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805822_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.5062 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR791583_union.bf-allsome.bv.rrr 106 MB, 209.8846 MB/sec
[search 88] /mnt/assemblage/sbt/compressedSBT.allsome/SRR791583_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.4245 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805827_union.bf-allsome.bv.rrr 76 MB, 179.3178 MB/sec
[search 89] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805827_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3534 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805765_union.bf-allsome.bv.rrr 62 MB, 176.4866 MB/sec
[search 90] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805765_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.3781 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805817_union.bf-allsome.bv.rrr 65 MB, 174.0220 MB/sec
[search 91] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805817_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.4113 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR846943_union.bf-allsome.bv.rrr 97 MB, 237.5469 MB/sec
[search 92] /mnt/assemblage/sbt/compressedSBT.allsome/SRR846943_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.9984 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403012_union.bf-allsome.bv.rrr 190 MB, 190.3218 MB/sec
[search 93] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403012_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.6121 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805725_union.bf-allsome.bv.rrr 103 MB, 168.4811 MB/sec
[search 94] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805725_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2226 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR648426_union.bf-allsome.bv.rrr 40 MB, 180.6311 MB/sec
[search 95] /mnt/assemblage/sbt/compressedSBT.allsome/SRR648426_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.4315 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805726_union.bf-allsome.bv.rrr 102 MB, 237.7555 MB/sec
[search 96] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805726_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1984 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805733_union.bf-allsome.bv.rrr 44 MB, 225.3028 MB/sec
[search 97] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805733_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.4032 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805727_union.bf-allsome.bv.rrr 87 MB, 216.3590 MB/sec
[search 98] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805727_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1484 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805726.bf-allsome.bv.rrr 24 MB, 164.5644 MB/sec
[search 99] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805726.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.4895 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805767_union.bf-allsome.bv.rrr 83 MB, 170.4071 MB/sec
[search 100] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805767_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1091 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805727.bf-allsome.bv.rrr 22 MB, 206.2762 MB/sec
[search 101] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805727.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.4056 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805767.bf-allsome.bv.rrr 74 MB, 183.4299 MB/sec
[search 102] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805767.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.6450 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR868819_union.bf-allsome.bv.rrr 167 MB, 260.2202 MB/sec
[search 103] /mnt/assemblage/sbt/compressedSBT.allsome/SRR868819_union.bf-allsome.bv.rrr internal 0/1
[BF load] 1.2234 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567084_union.bf-allsome.bv.rrr 222 MB, 181.7635 MB/sec
[search 104] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567084_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.7738 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR837456_union.bf-allsome.bv.rrr 244 MB, 316.4227 MB/sec
[search 105] /mnt/assemblage/sbt/compressedSBT.allsome/SRR837456_union.bf-allsome.bv.rrr internal 0/1
(main program) Done.
0.22user 6.98system 0:57.16elapsed 12%CPU (0avgtext+0avgdata 295028maxresident)k
27769784inputs+64outputs (4major+60845minor)pagefaults 0swaps
