Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/clusteringSBT.conversion/sbt-rrr.txt
Loading hashes from /mnt/assemblage/sbt/clusteringSBT.conversion/hashfile
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in union Bloom Tree
In memory limit = 1
Querying...
Read 1 queries.
[BF load] 0.0872 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2651.union.bf.bv.rrr 24 MB, 285.3111 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2651.union.bf.bv.rrr internal 1
[BF load] 0.1017 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2649.union.bf.bv.rrr 38 MB, 381.3906 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2649.union.bf.bv.rrr internal 1
[BF load] 0.8139 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2648.union.bf.bv.rrr 232 MB, 285.6009 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2648.union.bf.bv.rrr internal 0
[BF load] 0.1597 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2647.union.bf.bv.rrr 61 MB, 385.7633 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2647.union.bf.bv.rrr internal 1
[BF load] 0.4426 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2644.union.bf.bv.rrr 240 MB, 543.1670 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2644.union.bf.bv.rrr internal 0
[BF load] 0.2229 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2646.union.bf.bv.rrr 96 MB, 431.8666 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2646.union.bf.bv.rrr internal 1
[BF load] 0.5828 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2643.union.bf.bv.rrr 229 MB, 394.4676 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2643.union.bf.bv.rrr internal 0
[BF load] 0.5388 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2645.union.bf.bv.rrr 169 MB, 314.2275 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2645.union.bf.bv.rrr internal 0
[BF load] 0.6413 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2650.union.bf.bv.rrr 228 MB, 355.5446 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2650.union.bf.bv.rrr internal 0
(main program) Done.
0.01user 0.68system 0:03.71elapsed 18%CPU (0avgtext+0avgdata 257552maxresident)k
2714040inputs+16outputs (4major+7772minor)pagefaults 0swaps
