Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/clusteringSBT.conversion/sbt-rrr.txt
Loading hashes from /mnt/assemblage/sbt/clusteringSBT.conversion/hashfile
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in union Bloom Tree
In memory limit = 1
Querying...
Read 1 queries.
[BF load] 0.0807 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2651.union.bf.bv.rrr 24 MB, 307.9783 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2651.union.bf.bv.rrr internal 1
[BF load] 0.1020 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2649.union.bf.bv.rrr 38 MB, 380.2633 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2649.union.bf.bv.rrr internal 1
[BF load] 0.7287 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2648.union.bf.bv.rrr 232 MB, 318.9720 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2648.union.bf.bv.rrr internal 0
[BF load] 0.1873 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2647.union.bf.bv.rrr 61 MB, 329.0077 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2647.union.bf.bv.rrr internal 1
[BF load] 0.4463 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2644.union.bf.bv.rrr 240 MB, 538.7115 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2644.union.bf.bv.rrr internal 0
[BF load] 0.2164 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2646.union.bf.bv.rrr 96 MB, 444.9913 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2646.union.bf.bv.rrr internal 1
[BF load] 0.5631 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2643.union.bf.bv.rrr 229 MB, 408.2890 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2643.union.bf.bv.rrr internal 0
[BF load] 0.5109 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2645.union.bf.bv.rrr 169 MB, 331.3620 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2645.union.bf.bv.rrr internal 0
[BF load] 0.6712 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2650.union.bf.bv.rrr 228 MB, 339.6971 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2650.union.bf.bv.rrr internal 0
(main program) Done.
0.01user 0.69system 0:03.62elapsed 19%CPU (0avgtext+0avgdata 257552maxresident)k
2713992inputs+16outputs (4major+9306minor)pagefaults 0swaps
