Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/compressedSBT.allsome/sbt-rrr-allsome.txt
Loading hashes from /mnt/assemblage/sbt/compressedSBT.allsome/SRR1186053.bf
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in concatenated allsome Bloom Tree
In memory limit = 1
Querying...
Read 1 queries.
[BF load] 0.2775 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR805782_union.bf-allsome.bv.rrr 34 MB, 122.8019 MB/sec
[search 1] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805782_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1806 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR387777_union.bf-allsome.bv.rrr 96 MB, 532.2121 MB/sec
[search 2] /mnt/assemblage/sbt/compressedSBT.allsome/SRR387777_union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.2607 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403014_union.bf-allsome.bv.rrr 187 MB, 148.8184 MB/sec
[search 3] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403014_union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.2867 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR393766_union.bf-allsome.bv.rrr 246 MB, 191.6502 MB/sec
[search 4] /mnt/assemblage/sbt/compressedSBT.allsome/SRR393766_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.4600 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR037705_union.bf-allsome.bv.rrr 244 MB, 531.6757 MB/sec
[search 5] /mnt/assemblage/sbt/compressedSBT.allsome/SRR037705_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.9677 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR764792_union.bf-allsome.bv.rrr 248 MB, 257.1217 MB/sec
[search 6] /mnt/assemblage/sbt/compressedSBT.allsome/SRR764792_union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.5546 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567082_union.bf-allsome.bv.rrr 222 MB, 143.4141 MB/sec
[search 7] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567082_union.bf-allsome.bv.rrr internal 0/1
[BF load] 1.0167 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567125_union.bf-allsome.bv.rrr 209 MB, 205.9323 MB/sec
[search 8] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567125_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.6771 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567123_union.bf-allsome.bv.rrr 169 MB, 250.3400 MB/sec
[search 9] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567123_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2219 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR038302_union.bf-allsome.bv.rrr 123 MB, 554.5012 MB/sec
[search 10] /mnt/assemblage/sbt/compressedSBT.allsome/SRR038302_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1348 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR101423_union.bf-allsome.bv.rrr 90 MB, 671.1899 MB/sec
[search 11] /mnt/assemblage/sbt/compressedSBT.allsome/SRR101423_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1822 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR191649_union.bf-allsome.bv.rrr 63 MB, 349.1364 MB/sec
[search 12] /mnt/assemblage/sbt/compressedSBT.allsome/SRR191649_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1387 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1286927_union.bf-allsome.bv.rrr 67 MB, 487.0790 MB/sec
[search 13] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1286927_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2635 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR566989_union.bf-allsome.bv.rrr 46 MB, 178.0669 MB/sec
[search 14] /mnt/assemblage/sbt/compressedSBT.allsome/SRR566989_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1174 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1294122_union.bf-allsome.bv.rrr 57 MB, 493.1680 MB/sec
[search 15] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1294122_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1242 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1024129_union.bf-allsome.bv.rrr 51 MB, 415.1417 MB/sec
[search 16] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1024129_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0948 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1286927.bf-allsome.bv.rrr 37 MB, 391.4625 MB/sec
[search 17] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1286927.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.0988 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1024129.bf-allsome.bv.rrr 33 MB, 339.4307 MB/sec
[search 18] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1024129.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.0999 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1047828_union.bf-allsome.bv.rrr 41 MB, 416.8908 MB/sec
[search 19] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1047828_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.4772 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR846956_union.bf-allsome.bv.rrr 93 MB, 195.9158 MB/sec
[search 20] /mnt/assemblage/sbt/compressedSBT.allsome/SRR846956_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.8809 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR566998_union.bf-allsome.bv.rrr 134 MB, 153.2265 MB/sec
[search 21] /mnt/assemblage/sbt/compressedSBT.allsome/SRR566998_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.7413 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567127_union.bf-allsome.bv.rrr 160 MB, 216.5882 MB/sec
[search 22] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567127_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.3109 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1012319_union.bf-allsome.bv.rrr 247 MB, 797.6068 MB/sec
[search 23] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1012319_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2643 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1012321_union.bf-allsome.bv.rrr 211 MB, 801.6084 MB/sec
[search 24] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1012321_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.9778 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR764794_union.bf-allsome.bv.rrr 217 MB, 222.6429 MB/sec
[search 25] /mnt/assemblage/sbt/compressedSBT.allsome/SRR764794_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.6796 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR764791_union.bf-allsome.bv.rrr 177 MB, 261.2065 MB/sec
[search 26] /mnt/assemblage/sbt/compressedSBT.allsome/SRR764791_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2047 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1012326_union.bf-allsome.bv.rrr 131 MB, 643.6728 MB/sec
[search 27] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1012326_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2392 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR764813_union.bf-allsome.bv.rrr 75 MB, 317.1281 MB/sec
[search 28] /mnt/assemblage/sbt/compressedSBT.allsome/SRR764813_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3014 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR515313_union.bf-allsome.bv.rrr 62 MB, 206.9905 MB/sec
[search 29] /mnt/assemblage/sbt/compressedSBT.allsome/SRR515313_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0867 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1023797_union.bf-allsome.bv.rrr 40 MB, 463.1876 MB/sec
[search 30] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1023797_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1253 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR191443_union.bf-allsome.bv.rrr 46 MB, 374.1689 MB/sec
[search 31] /mnt/assemblage/sbt/compressedSBT.allsome/SRR191443_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1636 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR515313.bf-allsome.bv.rrr 24 MB, 151.6876 MB/sec
[search 32] /mnt/assemblage/sbt/compressedSBT.allsome/SRR515313.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.1057 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR060885_union.bf-allsome.bv.rrr 41 MB, 394.1763 MB/sec
[search 33] /mnt/assemblage/sbt/compressedSBT.allsome/SRR060885_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1557 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR988502_union.bf-allsome.bv.rrr 45 MB, 293.2913 MB/sec
[search 34] /mnt/assemblage/sbt/compressedSBT.allsome/SRR988502_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.6659 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR567121_union.bf-allsome.bv.rrr 110 MB, 166.4937 MB/sec
[search 35] /mnt/assemblage/sbt/compressedSBT.allsome/SRR567121_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.5424 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR764793_union.bf-allsome.bv.rrr 135 MB, 250.2422 MB/sec
[search 36] /mnt/assemblage/sbt/compressedSBT.allsome/SRR764793_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.7636 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR764797_union.bf-allsome.bv.rrr 173 MB, 227.1484 MB/sec
[search 37] /mnt/assemblage/sbt/compressedSBT.allsome/SRR764797_union.bf-allsome.bv.rrr internal 0/1
[BF load] 1.0248 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403018_union.bf-allsome.bv.rrr 187 MB, 182.9399 MB/sec
[search 38] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403018_union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.1143 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403019_union.bf-allsome.bv.rrr 243 MB, 218.5990 MB/sec
[search 39] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403019_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2858 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR192534_union.bf-allsome.bv.rrr 247 MB, 866.7514 MB/sec
[search 40] /mnt/assemblage/sbt/compressedSBT.allsome/SRR192534_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.3960 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR837459_union.bf-allsome.bv.rrr 96 MB, 242.4323 MB/sec
[search 41] /mnt/assemblage/sbt/compressedSBT.allsome/SRR837459_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3273 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR1106199_union.bf-allsome.bv.rrr 187 MB, 573.8957 MB/sec
[search 42] /mnt/assemblage/sbt/compressedSBT.allsome/SRR1106199_union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.1755 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403016_union.bf-allsome.bv.rrr 247 MB, 210.4788 MB/sec
[search 43] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403016_union.bf-allsome.bv.rrr internal 0/1
[BF load] 1.0355 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR403017_union.bf-allsome.bv.rrr 242 MB, 234.5437 MB/sec
[search 44] /mnt/assemblage/sbt/compressedSBT.allsome/SRR403017_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.6939 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR837458_union.bf-allsome.bv.rrr 187 MB, 269.6573 MB/sec
[search 45] /mnt/assemblage/sbt/compressedSBT.allsome/SRR837458_union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.9186 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR837453_union.bf-allsome.bv.rrr 247 MB, 269.1451 MB/sec
[search 46] /mnt/assemblage/sbt/compressedSBT.allsome/SRR837453_union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.8869 secs /mnt/assemblage/sbt/compressedSBT.allsome/SRR837451_union.bf-allsome.bv.rrr 244 MB, 275.6815 MB/sec
[search 47] /mnt/assemblage/sbt/compressedSBT.allsome/SRR837451_union.bf-allsome.bv.rrr internal 0/1
(main program) Done.
0.02user 3.28system 0:24.88elapsed 13%CPU (0avgtext+0avgdata 293812maxresident)k
13401944inputs+32outputs (4major+34567minor)pagefaults 0swaps
