Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/compressedSBT.reconstructed/sbt-rrr-split.txt
Loading hashes from /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1186053.bf
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in split allsome Bloom Tree
In memory limit = 1
Querying...
Read 1 queries.
[BF load] 0.2018 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805782_union.bf-some.bv.rrr 24 MB, 123.2183 MB/sec
[BF load] 0.0530 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805782_union.bf-all.bv.rrr 7 MB, 142.9127 MB/sec
[search 1] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805782_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1811 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387777_union.bf-some.bv.rrr 86 MB, 479.5735 MB/sec
[BF load] 0.0687 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387777_union.bf-all.bv.rrr 7 MB, 110.0961 MB/sec
[search 2] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387777_union.bf-some.bv.rrr internal 1/1
[BF load] 1.0634 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403014_union.bf-some.bv.rrr 178 MB, 167.6754 MB/sec
[BF load] 0.0600 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403014_union.bf-all.bv.rrr 7 MB, 126.0270 MB/sec
[search 3] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403014_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8687 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403018_union.bf-some.bv.rrr 178 MB, 205.0868 MB/sec
[BF load] 0.0610 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403018_union.bf-all.bv.rrr 7 MB, 124.0809 MB/sec
[search 4] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403018_union.bf-some.bv.rrr internal 0/1
[BF load] 0.4313 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837459_union.bf-some.bv.rrr 86 MB, 201.0457 MB/sec
[BF load] 0.0710 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837459_union.bf-all.bv.rrr 7 MB, 106.5114 MB/sec
[search 5] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837459_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2311 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1106199_union.bf-some.bv.rrr 178 MB, 772.5622 MB/sec
[BF load] 0.0505 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1106199_union.bf-all.bv.rrr 7 MB, 149.7872 MB/sec
[search 6] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1106199_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6123 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837458_union.bf-some.bv.rrr 177 MB, 290.3722 MB/sec
[BF load] 0.0720 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837458_union.bf-all.bv.rrr 7 MB, 105.1062 MB/sec
[search 7] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837458_union.bf-some.bv.rrr internal 0/1
(main program) Done.
0.03user 0.51system 0:04.15elapsed 13%CPU (0avgtext+0avgdata 210308maxresident)k
1982272inputs+16outputs (4major+11557minor)pagefaults 0swaps
