Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/clusteringSBT.conversion/sbt-rrr.txt
Loading hashes from /mnt/assemblage/sbt/clusteringSBT.conversion/hashfile
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in union Bloom Tree
In memory limit = 1
Querying...
Read 1 queries.
[BF load] 0.0832 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2651.union.bf.bv.rrr 24 MB, 298.9331 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2651.union.bf.bv.rrr internal 1
[BF load] 0.1045 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2649.union.bf.bv.rrr 38 MB, 371.3084 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2649.union.bf.bv.rrr internal 1
[BF load] 0.6762 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2648.union.bf.bv.rrr 232 MB, 343.7615 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2648.union.bf.bv.rrr internal 0
[BF load] 0.1644 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2647.union.bf.bv.rrr 61 MB, 374.8364 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2647.union.bf.bv.rrr internal 1
[BF load] 0.4666 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2644.union.bf.bv.rrr 240 MB, 515.2544 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2644.union.bf.bv.rrr internal 0
[BF load] 0.2285 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2646.union.bf.bv.rrr 96 MB, 421.2971 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2646.union.bf.bv.rrr internal 1
[BF load] 0.5986 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2643.union.bf.bv.rrr 229 MB, 384.0695 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2643.union.bf.bv.rrr internal 0
[BF load] 0.5094 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2645.union.bf.bv.rrr 169 MB, 332.3135 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2645.union.bf.bv.rrr internal 0
[BF load] 0.6281 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2650.union.bf.bv.rrr 228 MB, 363.0057 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2650.union.bf.bv.rrr internal 0
(main program) Done.
0.05user 0.70system 0:03.63elapsed 20%CPU (0avgtext+0avgdata 257552maxresident)k
2714040inputs+16outputs (4major+7263minor)pagefaults 0swaps
