Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/clusteringSBT.compressed/sbt-rrr-allsome.txt
Loading hashes from /mnt/assemblage/sbt/clusteringSBT.compressed/hashfile
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in concatenated allsome Bloom Tree
In memory limit = 1
Querying...
Read 1 queries.
[BF load] 0.1020 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2651.union.bf-allsome.bv.rrr 34 MB, 333.9624 MB/sec
[search 1] /mnt/assemblage/sbt/clusteringSBT.compressed/2651.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1031 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2649.union.bf-allsome.bv.rrr 48 MB, 465.6430 MB/sec
[search 2] /mnt/assemblage/sbt/clusteringSBT.compressed/2649.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2884 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2648.union.bf-allsome.bv.rrr 241 MB, 838.2147 MB/sec
[search 3] /mnt/assemblage/sbt/clusteringSBT.compressed/2648.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2858 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2639.union.bf-allsome.bv.rrr 250 MB, 876.0470 MB/sec
[search 4] /mnt/assemblage/sbt/clusteringSBT.compressed/2639.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2785 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2617.union.bf-allsome.bv.rrr 199 MB, 717.7188 MB/sec
[search 5] /mnt/assemblage/sbt/clusteringSBT.compressed/2617.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2565 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2630.union.bf-allsome.bv.rrr 225 MB, 878.0598 MB/sec
[search 6] /mnt/assemblage/sbt/clusteringSBT.compressed/2630.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2847 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2634.union.bf-allsome.bv.rrr 242 MB, 851.2693 MB/sec
[search 7] /mnt/assemblage/sbt/clusteringSBT.compressed/2634.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1139 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2647.union.bf-allsome.bv.rrr 70 MB, 622.3487 MB/sec
[search 8] /mnt/assemblage/sbt/clusteringSBT.compressed/2647.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3154 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2644.union.bf-allsome.bv.rrr 249 MB, 791.7253 MB/sec
[search 9] /mnt/assemblage/sbt/clusteringSBT.compressed/2644.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3040 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2631.union.bf-allsome.bv.rrr 230 MB, 758.2071 MB/sec
[search 10] /mnt/assemblage/sbt/clusteringSBT.compressed/2631.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2550 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2636.union.bf-allsome.bv.rrr 244 MB, 960.0466 MB/sec
[search 11] /mnt/assemblage/sbt/clusteringSBT.compressed/2636.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2214 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2613.union.bf-allsome.bv.rrr 197 MB, 893.7278 MB/sec
[search 12] /mnt/assemblage/sbt/clusteringSBT.compressed/2613.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2227 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2620.union.bf-allsome.bv.rrr 206 MB, 927.3960 MB/sec
[search 13] /mnt/assemblage/sbt/clusteringSBT.compressed/2620.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2155 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2583.union.bf-allsome.bv.rrr 153 MB, 711.7806 MB/sec
[search 14] /mnt/assemblage/sbt/clusteringSBT.compressed/2583.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2126 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR306843.bf-allsome.bv.rrr 107 MB, 505.9819 MB/sec
[search 15] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR306843.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.1677 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2517.union.bf-allsome.bv.rrr 105 MB, 630.5692 MB/sec
[search 16] /mnt/assemblage/sbt/clusteringSBT.compressed/2517.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2341 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2582.union.bf-allsome.bv.rrr 150 MB, 644.7073 MB/sec
[search 17] /mnt/assemblage/sbt/clusteringSBT.compressed/2582.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1259 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2646.union.bf-allsome.bv.rrr 105 MB, 838.6227 MB/sec
[search 18] /mnt/assemblage/sbt/clusteringSBT.compressed/2646.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2775 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2643.union.bf-allsome.bv.rrr 239 MB, 863.4802 MB/sec
[search 19] /mnt/assemblage/sbt/clusteringSBT.compressed/2643.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2785 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2645.union.bf-allsome.bv.rrr 178 MB, 641.2944 MB/sec
[search 20] /mnt/assemblage/sbt/clusteringSBT.compressed/2645.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2939 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2641.union.bf-allsome.bv.rrr 253 MB, 862.7948 MB/sec
[search 21] /mnt/assemblage/sbt/clusteringSBT.compressed/2641.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.3081 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2642.union.bf-allsome.bv.rrr 228 MB, 741.6707 MB/sec
[search 22] /mnt/assemblage/sbt/clusteringSBT.compressed/2642.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2891 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2640.union.bf-allsome.bv.rrr 252 MB, 873.0685 MB/sec
[search 23] /mnt/assemblage/sbt/clusteringSBT.compressed/2640.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2805 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2629.union.bf-allsome.bv.rrr 233 MB, 833.0654 MB/sec
[search 24] /mnt/assemblage/sbt/clusteringSBT.compressed/2629.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2212 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2595.union.bf-allsome.bv.rrr 191 MB, 867.1105 MB/sec
[search 25] /mnt/assemblage/sbt/clusteringSBT.compressed/2595.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1924 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2563.union.bf-allsome.bv.rrr 152 MB, 791.1927 MB/sec
[search 26] /mnt/assemblage/sbt/clusteringSBT.compressed/2563.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1700 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2507.union.bf-allsome.bv.rrr 110 MB, 652.3337 MB/sec
[search 27] /mnt/assemblage/sbt/clusteringSBT.compressed/2507.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1463 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2438.union.bf-allsome.bv.rrr 80 MB, 552.9711 MB/sec
[search 28] /mnt/assemblage/sbt/clusteringSBT.compressed/2438.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1502 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2437.union.bf-allsome.bv.rrr 80 MB, 538.2142 MB/sec
[search 29] /mnt/assemblage/sbt/clusteringSBT.compressed/2437.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0969 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR039632.bf-allsome.bv.rrr 48 MB, 498.8472 MB/sec
[search 30] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR039632.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.1130 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR039630.bf-allsome.bv.rrr 49 MB, 434.9697 MB/sec
[search 31] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR039630.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.1444 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2526.union.bf-allsome.bv.rrr 118 MB, 822.7944 MB/sec
[search 32] /mnt/assemblage/sbt/clusteringSBT.compressed/2526.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1612 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2461.union.bf-allsome.bv.rrr 89 MB, 552.9630 MB/sec
[search 33] /mnt/assemblage/sbt/clusteringSBT.compressed/2461.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1749 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2444.union.bf-allsome.bv.rrr 83 MB, 479.7278 MB/sec
[search 34] /mnt/assemblage/sbt/clusteringSBT.compressed/2444.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2055 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2535.union.bf-allsome.bv.rrr 128 MB, 626.7531 MB/sec
[search 35] /mnt/assemblage/sbt/clusteringSBT.compressed/2535.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1350 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2477.union.bf-allsome.bv.rrr 94 MB, 700.1030 MB/sec
[search 36] /mnt/assemblage/sbt/clusteringSBT.compressed/2477.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1177 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR066466.bf-allsome.bv.rrr 57 MB, 485.3384 MB/sec
[search 37] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR066466.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.0934 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR066464.bf-allsome.bv.rrr 54 MB, 587.3726 MB/sec
[search 38] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR066464.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.1841 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2469.union.bf-allsome.bv.rrr 90 MB, 491.9089 MB/sec
[search 39] /mnt/assemblage/sbt/clusteringSBT.compressed/2469.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1233 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR066468.bf-allsome.bv.rrr 54 MB, 445.8981 MB/sec
[search 40] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR066468.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.0843 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR066463.bf-allsome.bv.rrr 54 MB, 645.3142 MB/sec
[search 41] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR066463.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.2197 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2606.union.bf-allsome.bv.rrr 195 MB, 890.6712 MB/sec
[search 42] /mnt/assemblage/sbt/clusteringSBT.compressed/2606.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2513 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2556.union.bf-allsome.bv.rrr 145 MB, 580.0972 MB/sec
[search 43] /mnt/assemblage/sbt/clusteringSBT.compressed/2556.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2430 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2575.union.bf-allsome.bv.rrr 155 MB, 639.3436 MB/sec
[search 44] /mnt/assemblage/sbt/clusteringSBT.compressed/2575.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1623 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2531.union.bf-allsome.bv.rrr 126 MB, 781.8568 MB/sec
[search 45] /mnt/assemblage/sbt/clusteringSBT.compressed/2531.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1834 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2460.union.bf-allsome.bv.rrr 101 MB, 553.2614 MB/sec
[search 46] /mnt/assemblage/sbt/clusteringSBT.compressed/2460.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1999 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2278.union.bf-allsome.bv.rrr 94 MB, 474.4122 MB/sec
[search 47] /mnt/assemblage/sbt/clusteringSBT.compressed/2278.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1279 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2080.union.bf-allsome.bv.rrr 58 MB, 456.5925 MB/sec
[search 48] /mnt/assemblage/sbt/clusteringSBT.compressed/2080.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1082 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1977.union.bf-allsome.bv.rrr 65 MB, 602.7207 MB/sec
[search 49] /mnt/assemblage/sbt/clusteringSBT.compressed/1977.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1153 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1950.union.bf-allsome.bv.rrr 51 MB, 450.8663 MB/sec
[search 50] /mnt/assemblage/sbt/clusteringSBT.compressed/1950.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1015 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1885.union.bf-allsome.bv.rrr 46 MB, 460.6054 MB/sec
[search 51] /mnt/assemblage/sbt/clusteringSBT.compressed/1885.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.0833 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1830.union.bf-allsome.bv.rrr 42 MB, 510.4506 MB/sec
[search 52] /mnt/assemblage/sbt/clusteringSBT.compressed/1830.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1153 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR1047869.bf-allsome.bv.rrr 26 MB, 234.1074 MB/sec
[search 53] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR1047869.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.0802 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR1047865.bf-allsome.bv.rrr 25 MB, 316.6117 MB/sec
[search 54] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR1047865.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.0822 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1951.union.bf-allsome.bv.rrr 53 MB, 648.3739 MB/sec
[search 55] /mnt/assemblage/sbt/clusteringSBT.compressed/1951.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.0911 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2418.union.bf-allsome.bv.rrr 70 MB, 776.9292 MB/sec
[search 56] /mnt/assemblage/sbt/clusteringSBT.compressed/2418.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1311 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2466.union.bf-allsome.bv.rrr 93 MB, 713.4989 MB/sec
[search 57] /mnt/assemblage/sbt/clusteringSBT.compressed/2466.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1487 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR1292576.bf-allsome.bv.rrr 99 MB, 669.6709 MB/sec
[search 58] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR1292576.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.3291 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2626.union.bf-allsome.bv.rrr 238 MB, 723.8904 MB/sec
[search 59] /mnt/assemblage/sbt/clusteringSBT.compressed/2626.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2831 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2635.union.bf-allsome.bv.rrr 251 MB, 888.9917 MB/sec
[search 60] /mnt/assemblage/sbt/clusteringSBT.compressed/2635.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2305 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2618.union.bf-allsome.bv.rrr 226 MB, 982.2777 MB/sec
[search 61] /mnt/assemblage/sbt/clusteringSBT.compressed/2618.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2666 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2622.union.bf-allsome.bv.rrr 224 MB, 843.8112 MB/sec
[search 62] /mnt/assemblage/sbt/clusteringSBT.compressed/2622.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2820 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2592.union.bf-allsome.bv.rrr 174 MB, 619.4321 MB/sec
[search 63] /mnt/assemblage/sbt/clusteringSBT.compressed/2592.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2085 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2587.union.bf-allsome.bv.rrr 187 MB, 899.7283 MB/sec
[search 64] /mnt/assemblage/sbt/clusteringSBT.compressed/2587.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1583 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2544.union.bf-allsome.bv.rrr 144 MB, 914.7333 MB/sec
[search 65] /mnt/assemblage/sbt/clusteringSBT.compressed/2544.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2027 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2489.union.bf-allsome.bv.rrr 115 MB, 567.7343 MB/sec
[search 66] /mnt/assemblage/sbt/clusteringSBT.compressed/2489.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1893 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2395.union.bf-allsome.bv.rrr 88 MB, 468.8188 MB/sec
[search 67] /mnt/assemblage/sbt/clusteringSBT.compressed/2395.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1711 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2409.union.bf-allsome.bv.rrr 93 MB, 547.6377 MB/sec
[search 68] /mnt/assemblage/sbt/clusteringSBT.compressed/2409.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1484 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2291.union.bf-allsome.bv.rrr 77 MB, 520.5421 MB/sec
[search 69] /mnt/assemblage/sbt/clusteringSBT.compressed/2291.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1320 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2225.union.bf-allsome.bv.rrr 65 MB, 493.7233 MB/sec
[search 70] /mnt/assemblage/sbt/clusteringSBT.compressed/2225.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1074 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2032.union.bf-allsome.bv.rrr 57 MB, 531.2173 MB/sec
[search 71] /mnt/assemblage/sbt/clusteringSBT.compressed/2032.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0926 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1817.union.bf-allsome.bv.rrr 47 MB, 517.3031 MB/sec
[search 72] /mnt/assemblage/sbt/clusteringSBT.compressed/1817.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1218 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1683.union.bf-allsome.bv.rrr 48 MB, 400.5448 MB/sec
[search 73] /mnt/assemblage/sbt/clusteringSBT.compressed/1683.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1020 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1325.union.bf-allsome.bv.rrr 41 MB, 407.4515 MB/sec
[search 74] /mnt/assemblage/sbt/clusteringSBT.compressed/1325.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.0831 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1423.union.bf-allsome.bv.rrr 42 MB, 515.8723 MB/sec
[search 75] /mnt/assemblage/sbt/clusteringSBT.compressed/1423.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1034 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1422.union.bf-allsome.bv.rrr 37 MB, 366.6427 MB/sec
[search 76] /mnt/assemblage/sbt/clusteringSBT.compressed/1422.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0705 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1398.union.bf-allsome.bv.rrr 32 MB, 464.1950 MB/sec
[search 77] /mnt/assemblage/sbt/clusteringSBT.compressed/1398.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.0912 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR1047818.bf-allsome.bv.rrr 33 MB, 362.1014 MB/sec
[search 78] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR1047818.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.0895 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1252.union.bf-allsome.bv.rrr 39 MB, 446.4107 MB/sec
[search 79] /mnt/assemblage/sbt/clusteringSBT.compressed/1252.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1124 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR1047843.bf-allsome.bv.rrr 30 MB, 266.9834 MB/sec
[search 80] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR1047843.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.0822 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1168.union.bf-allsome.bv.rrr 32 MB, 399.5168 MB/sec
[search 81] /mnt/assemblage/sbt/clusteringSBT.compressed/1168.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1018 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2084.union.bf-allsome.bv.rrr 51 MB, 505.0059 MB/sec
[search 82] /mnt/assemblage/sbt/clusteringSBT.compressed/2084.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1253 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2164.union.bf-allsome.bv.rrr 65 MB, 526.1090 MB/sec
[search 83] /mnt/assemblage/sbt/clusteringSBT.compressed/2164.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0941 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2015.union.bf-allsome.bv.rrr 50 MB, 534.9694 MB/sec
[search 84] /mnt/assemblage/sbt/clusteringSBT.compressed/2015.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1170 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1892.union.bf-allsome.bv.rrr 59 MB, 505.3878 MB/sec
[search 85] /mnt/assemblage/sbt/clusteringSBT.compressed/1892.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1295 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1469.union.bf-allsome.bv.rrr 49 MB, 380.3781 MB/sec
[search 86] /mnt/assemblage/sbt/clusteringSBT.compressed/1469.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0915 secs /mnt/assemblage/sbt/clusteringSBT.compressed/968.union.bf-allsome.bv.rrr 33 MB, 367.6040 MB/sec
[search 87] /mnt/assemblage/sbt/clusteringSBT.compressed/968.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0806 secs /mnt/assemblage/sbt/clusteringSBT.compressed/967.union.bf-allsome.bv.rrr 28 MB, 356.2241 MB/sec
[search 88] /mnt/assemblage/sbt/clusteringSBT.compressed/967.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0771 secs /mnt/assemblage/sbt/clusteringSBT.compressed/680.union.bf-allsome.bv.rrr 24 MB, 312.3445 MB/sec
[search 89] /mnt/assemblage/sbt/clusteringSBT.compressed/680.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.0948 secs /mnt/assemblage/sbt/clusteringSBT.compressed/694.union.bf-allsome.bv.rrr 24 MB, 261.0760 MB/sec
[search 90] /mnt/assemblage/sbt/clusteringSBT.compressed/694.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.0661 secs /mnt/assemblage/sbt/clusteringSBT.compressed/892.union.bf-allsome.bv.rrr 31 MB, 469.3808 MB/sec
[search 91] /mnt/assemblage/sbt/clusteringSBT.compressed/892.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0584 secs /mnt/assemblage/sbt/clusteringSBT.compressed/701.union.bf-allsome.bv.rrr 26 MB, 457.1026 MB/sec
[search 92] /mnt/assemblage/sbt/clusteringSBT.compressed/701.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.0769 secs /mnt/assemblage/sbt/clusteringSBT.compressed/841.union.bf-allsome.bv.rrr 27 MB, 351.9471 MB/sec
[search 93] /mnt/assemblage/sbt/clusteringSBT.compressed/841.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0733 secs /mnt/assemblage/sbt/clusteringSBT.compressed/725.union.bf-allsome.bv.rrr 23 MB, 324.7317 MB/sec
[search 94] /mnt/assemblage/sbt/clusteringSBT.compressed/725.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.0803 secs /mnt/assemblage/sbt/clusteringSBT.compressed/626.union.bf-allsome.bv.rrr 24 MB, 301.6694 MB/sec
[search 95] /mnt/assemblage/sbt/clusteringSBT.compressed/626.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.0765 secs /mnt/assemblage/sbt/clusteringSBT.compressed/742.union.bf-allsome.bv.rrr 29 MB, 386.0735 MB/sec
[search 96] /mnt/assemblage/sbt/clusteringSBT.compressed/742.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1281 secs /mnt/assemblage/sbt/clusteringSBT.compressed/1672.union.bf-allsome.bv.rrr 51 MB, 403.9060 MB/sec
[search 97] /mnt/assemblage/sbt/clusteringSBT.compressed/1672.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1239 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2349.union.bf-allsome.bv.rrr 76 MB, 619.0442 MB/sec
[search 98] /mnt/assemblage/sbt/clusteringSBT.compressed/2349.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1613 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2465.union.bf-allsome.bv.rrr 110 MB, 684.6197 MB/sec
[search 99] /mnt/assemblage/sbt/clusteringSBT.compressed/2465.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2177 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2562.union.bf-allsome.bv.rrr 157 MB, 723.4099 MB/sec
[search 100] /mnt/assemblage/sbt/clusteringSBT.compressed/2562.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2865 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2650.union.bf-allsome.bv.rrr 237 MB, 828.2274 MB/sec
[search 101] /mnt/assemblage/sbt/clusteringSBT.compressed/2650.union.bf-allsome.bv.rrr internal 0/1
(main program) Done.
0.06user 5.45system 0:16.78elapsed 32%CPU (0avgtext+0avgdata 298260maxresident)k
22463232inputs+56outputs (4major+46787minor)pagefaults 0swaps
