Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/compressedSBT.allsome/sbt-rrr-allsome.txt
Loading hashes from /mnt/assemblage/sbt/compressedSBT.allsome/SRR1186053.bf
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in concatenated allsome Bloom Tree
In memory limit = 1
Querying...
Read 0 queries.
[search 1] /mnt/assemblage/sbt/compressedSBT.allsome/SRR805782_union.bf-allsome.bv.rrr internal 0/0
(main program) Done.
0.01user 0.00system 0:00.05elapsed 27%CPU (0avgtext+0avgdata 11276maxresident)k
6416inputs+8outputs (4major+2367minor)pagefaults 0swaps
