Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/compressedSBT.reconstructed/sbt-rrr-split.txt
Loading hashes from /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1186053.bf
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in split allsome Bloom Tree
In memory limit = 1
Querying...
Read 1 queries.
[BF load] 0.2046 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805782_union.bf-some.bv.rrr 24 MB, 121.5291 MB/sec
[BF load] 0.0625 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805782_union.bf-all.bv.rrr 7 MB, 121.0735 MB/sec
[search 1] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805782_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1772 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387777_union.bf-some.bv.rrr 86 MB, 490.0879 MB/sec
[BF load] 0.0667 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387777_union.bf-all.bv.rrr 7 MB, 113.4984 MB/sec
[search 2] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387777_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9852 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403014_union.bf-some.bv.rrr 178 MB, 180.9692 MB/sec
[BF load] 0.0410 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403014_union.bf-all.bv.rrr 7 MB, 184.7568 MB/sec
[search 3] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403014_union.bf-some.bv.rrr internal 1/1
[BF load] 1.2513 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393766_union.bf-some.bv.rrr 237 MB, 189.6210 MB/sec
[BF load] 0.0476 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393766_union.bf-all.bv.rrr 7 MB, 159.0264 MB/sec
[search 4] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393766_union.bf-some.bv.rrr internal 1/1
[BF load] 0.3577 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060762_union.bf-some.bv.rrr 238 MB, 667.2160 MB/sec
[BF load] 0.0571 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060762_union.bf-all.bv.rrr 7 MB, 132.4770 MB/sec
[search 5] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060762_union.bf-some.bv.rrr internal 1/1
[BF load] 0.5638 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567007_union.bf-some.bv.rrr 200 MB, 355.5196 MB/sec
[BF load] 0.0624 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567007_union.bf-all.bv.rrr 7 MB, 121.3647 MB/sec
[search 6] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567007_union.bf-some.bv.rrr internal 0/1
[BF load] 0.3177 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1024156_union.bf-some.bv.rrr 204 MB, 643.8800 MB/sec
[BF load] 0.0605 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1024156_union.bf-all.bv.rrr 7 MB, 125.1430 MB/sec
[search 7] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1024156_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8594 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR962597_union.bf-some.bv.rrr 234 MB, 273.3587 MB/sec
[BF load] 0.0613 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR962597_union.bf-all.bv.rrr 7 MB, 123.4422 MB/sec
[search 8] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR962597_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2680 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1313066_union.bf-some.bv.rrr 195 MB, 729.2160 MB/sec
[BF load] 0.0768 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1313066_union.bf-all.bv.rrr 7 MB, 98.5815 MB/sec
[search 9] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1313066_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2392 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR363695_union.bf-some.bv.rrr 146 MB, 611.6008 MB/sec
[BF load] 0.0606 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR363695_union.bf-all.bv.rrr 7 MB, 124.8394 MB/sec
[search 10] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR363695_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6739 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925737_union.bf-some.bv.rrr 144 MB, 214.3640 MB/sec
[BF load] 0.0644 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925737_union.bf-all.bv.rrr 7 MB, 117.4735 MB/sec
[search 11] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925737_union.bf-some.bv.rrr internal 0/1
[BF load] 0.7466 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976743_union.bf-some.bv.rrr 198 MB, 265.8307 MB/sec
[BF load] 0.0501 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976743_union.bf-all.bv.rrr 7 MB, 151.1136 MB/sec
[search 12] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976743_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2233 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012333_union.bf-some.bv.rrr 143 MB, 642.1296 MB/sec
[BF load] 0.0464 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012333_union.bf-all.bv.rrr 7 MB, 163.0245 MB/sec
[search 13] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012333_union.bf-some.bv.rrr internal 0/1
[BF load] 0.5498 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976742_union.bf-some.bv.rrr 165 MB, 300.6263 MB/sec
[BF load] 0.0694 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976742_union.bf-all.bv.rrr 8 MB, 117.8543 MB/sec
[search 14] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976742_union.bf-some.bv.rrr internal 0/1
[BF load] 0.3118 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037705_union.bf-some.bv.rrr 235 MB, 754.4911 MB/sec
[BF load] 0.0537 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037705_union.bf-all.bv.rrr 7 MB, 140.9514 MB/sec
[search 15] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037705_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9897 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764792_union.bf-some.bv.rrr 239 MB, 242.0181 MB/sec
[BF load] 0.0889 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764792_union.bf-all.bv.rrr 7 MB, 85.0802 MB/sec
[search 16] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764792_union.bf-some.bv.rrr internal 1/1
[BF load] 1.3305 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567082_union.bf-some.bv.rrr 213 MB, 160.5798 MB/sec
[BF load] 0.0622 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567082_union.bf-all.bv.rrr 7 MB, 121.6004 MB/sec
[search 17] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567082_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7330 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR791578_union.bf-some.bv.rrr 157 MB, 214.3978 MB/sec
[BF load] 0.0370 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR791578_union.bf-all.bv.rrr 7 MB, 204.5317 MB/sec
[search 18] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR791578_union.bf-some.bv.rrr internal 1/1
[BF load] 0.4548 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR882028_union.bf-some.bv.rrr 116 MB, 256.2470 MB/sec
[BF load] 0.0490 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR882028_union.bf-all.bv.rrr 7 MB, 154.5784 MB/sec
[search 19] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR882028_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6056 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805766_union.bf-some.bv.rrr 120 MB, 199.5046 MB/sec
[BF load] 0.0582 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805766_union.bf-all.bv.rrr 8 MB, 137.4504 MB/sec
[search 20] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805766_union.bf-some.bv.rrr internal 1/1
[BF load] 0.4568 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837440_union.bf-some.bv.rrr 97 MB, 212.9589 MB/sec
[BF load] 0.0662 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837440_union.bf-all.bv.rrr 8 MB, 124.5648 MB/sec
[search 21] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837440_union.bf-some.bv.rrr internal 0/1
[BF load] 0.5012 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805761_union.bf-some.bv.rrr 82 MB, 163.7468 MB/sec
[BF load] 0.0753 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805761_union.bf-all.bv.rrr 8 MB, 106.3625 MB/sec
[search 22] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805761_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6975 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764783_union.bf-some.bv.rrr 177 MB, 254.3706 MB/sec
[BF load] 0.0604 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764783_union.bf-all.bv.rrr 7 MB, 127.6258 MB/sec
[search 23] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764783_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9297 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567125_union.bf-some.bv.rrr 200 MB, 215.2471 MB/sec
[BF load] 0.0664 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567125_union.bf-all.bv.rrr 7 MB, 113.9126 MB/sec
[search 24] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567125_union.bf-some.bv.rrr internal 1/1
[BF load] 0.8785 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567123_union.bf-some.bv.rrr 160 MB, 182.3830 MB/sec
[BF load] 0.0567 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567123_union.bf-all.bv.rrr 7 MB, 133.3739 MB/sec
[search 25] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567123_union.bf-some.bv.rrr internal 0/1
[BF load] 0.7225 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567127_union.bf-some.bv.rrr 151 MB, 209.4103 MB/sec
[BF load] 0.0497 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567127_union.bf-all.bv.rrr 7 MB, 158.5920 MB/sec
[search 26] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567127_union.bf-some.bv.rrr internal 0/1
[BF load] 0.3342 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012319_union.bf-some.bv.rrr 238 MB, 714.1772 MB/sec
[BF load] 0.0681 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012319_union.bf-all.bv.rrr 7 MB, 111.0697 MB/sec
[search 27] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012319_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2889 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012321_union.bf-some.bv.rrr 202 MB, 701.2878 MB/sec
[BF load] 0.0452 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012321_union.bf-all.bv.rrr 7 MB, 167.4592 MB/sec
[search 28] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012321_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8332 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764794_union.bf-some.bv.rrr 208 MB, 250.1330 MB/sec
[BF load] 0.0630 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764794_union.bf-all.bv.rrr 7 MB, 120.1035 MB/sec
[search 29] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764794_union.bf-some.bv.rrr internal 1/1
[BF load] 0.6587 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764791_union.bf-some.bv.rrr 168 MB, 255.3973 MB/sec
[BF load] 0.0438 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764791_union.bf-all.bv.rrr 7 MB, 172.7244 MB/sec
[search 30] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764791_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6374 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764797_union.bf-some.bv.rrr 164 MB, 257.5792 MB/sec
[BF load] 0.0597 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764797_union.bf-all.bv.rrr 7 MB, 126.6816 MB/sec
[search 31] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764797_union.bf-some.bv.rrr internal 1/1
[BF load] 0.3894 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764811_union.bf-some.bv.rrr 108 MB, 278.0062 MB/sec
[BF load] 0.0574 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764811_union.bf-all.bv.rrr 7 MB, 131.9372 MB/sec
[search 32] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764811_union.bf-some.bv.rrr internal 0/1
[BF load] 0.4807 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846955_union.bf-some.bv.rrr 132 MB, 275.8712 MB/sec
[BF load] 0.0498 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846955_union.bf-all.bv.rrr 7 MB, 159.4872 MB/sec
[search 33] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846955_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9264 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403018_union.bf-some.bv.rrr 178 MB, 192.2961 MB/sec
[BF load] 0.0365 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403018_union.bf-all.bv.rrr 7 MB, 207.3285 MB/sec
[search 34] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403018_union.bf-some.bv.rrr internal 1/1
[BF load] 1.0819 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403019_union.bf-some.bv.rrr 234 MB, 216.5223 MB/sec
[BF load] 0.0436 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403019_union.bf-all.bv.rrr 7 MB, 173.7283 MB/sec
[search 35] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403019_union.bf-some.bv.rrr internal 1/1
[BF load] 0.3652 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294119_union.bf-some.bv.rrr 241 MB, 660.5915 MB/sec
[BF load] 0.0641 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294119_union.bf-all.bv.rrr 7 MB, 118.1207 MB/sec
[search 36] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294119_union.bf-some.bv.rrr internal 1/1
[BF load] 1.0767 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567065_union.bf-some.bv.rrr 219 MB, 203.6285 MB/sec
[BF load] 0.0549 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567065_union.bf-all.bv.rrr 7 MB, 137.8293 MB/sec
[search 37] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567065_union.bf-some.bv.rrr internal 0/1
[BF load] 0.3165 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294118_union.bf-some.bv.rrr 203 MB, 642.8040 MB/sec
[BF load] 0.0554 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294118_union.bf-all.bv.rrr 7 MB, 136.5666 MB/sec
[search 38] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294118_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7969 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567067_union.bf-some.bv.rrr 157 MB, 197.8034 MB/sec
[BF load] 0.0617 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567067_union.bf-all.bv.rrr 7 MB, 122.5881 MB/sec
[search 39] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567067_union.bf-some.bv.rrr internal 1/1
[BF load] 0.6818 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403020_union.bf-some.bv.rrr 134 MB, 197.3786 MB/sec
[BF load] 0.0582 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403020_union.bf-all.bv.rrr 7 MB, 133.4547 MB/sec
[search 40] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403020_union.bf-some.bv.rrr internal 0/1
[BF load] 0.1920 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1066627_union.bf-some.bv.rrr 88 MB, 461.1675 MB/sec
[BF load] 0.0698 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1066627_union.bf-all.bv.rrr 8 MB, 121.6966 MB/sec
[search 41] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1066627_union.bf-some.bv.rrr internal 0/1
[BF load] 0.2045 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294117_union.bf-some.bv.rrr 157 MB, 770.4522 MB/sec
[BF load] 0.0665 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294117_union.bf-all.bv.rrr 7 MB, 113.8606 MB/sec
[search 42] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294117_union.bf-some.bv.rrr internal 0/1
[BF load] 1.2420 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403010_union.bf-some.bv.rrr 236 MB, 190.5987 MB/sec
[BF load] 0.0738 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403010_union.bf-all.bv.rrr 7 MB, 102.5189 MB/sec
[search 43] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403010_union.bf-some.bv.rrr internal 0/1
[BF load] 0.2877 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR192534_union.bf-some.bv.rrr 238 MB, 828.5827 MB/sec
[BF load] 0.0715 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR192534_union.bf-all.bv.rrr 7 MB, 105.8139 MB/sec
[search 44] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR192534_union.bf-some.bv.rrr internal 1/1
[BF load] 1.3065 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567128_union.bf-some.bv.rrr 233 MB, 178.9100 MB/sec
[BF load] 0.0666 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567128_union.bf-all.bv.rrr 7 MB, 113.5452 MB/sec
[search 45] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567128_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2453 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353652_union.bf-some.bv.rrr 195 MB, 795.2402 MB/sec
[BF load] 0.0666 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353652_union.bf-all.bv.rrr 7 MB, 113.6632 MB/sec
[search 46] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353652_union.bf-some.bv.rrr internal 0/1
[BF load] 1.0924 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR525258_union.bf-some.bv.rrr 191 MB, 175.6021 MB/sec
[BF load] 0.0577 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR525258_union.bf-all.bv.rrr 8 MB, 142.8746 MB/sec
[search 47] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR525258_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9079 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR972715_union.bf-some.bv.rrr 236 MB, 260.2854 MB/sec
[BF load] 0.0499 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR972715_union.bf-all.bv.rrr 7 MB, 151.6804 MB/sec
[search 48] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR972715_union.bf-some.bv.rrr internal 1/1
[BF load] 0.8802 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR497709_union.bf-some.bv.rrr 199 MB, 226.8859 MB/sec
[BF load] 0.0574 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR497709_union.bf-all.bv.rrr 7 MB, 131.8644 MB/sec
[search 49] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR497709_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2436 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR326280_union.bf-some.bv.rrr 157 MB, 648.2758 MB/sec
[BF load] 0.0575 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR326280_union.bf-all.bv.rrr 7 MB, 131.6783 MB/sec
[search 50] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR326280_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6224 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR497708_union.bf-some.bv.rrr 140 MB, 226.0132 MB/sec
[BF load] 0.0621 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR497708_union.bf-all.bv.rrr 8 MB, 134.7660 MB/sec
[search 51] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR497708_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1025 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1106201_union.bf-some.bv.rrr 76 MB, 748.8629 MB/sec
[BF load] 0.0372 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1106201_union.bf-all.bv.rrr 8 MB, 216.7847 MB/sec
[search 52] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1106201_union.bf-some.bv.rrr internal 0/1
[BF load] 0.7010 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR497701_union.bf-some.bv.rrr 119 MB, 170.8062 MB/sec
[BF load] 0.0942 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR497701_union.bf-all.bv.rrr 11 MB, 125.0491 MB/sec
[search 53] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR497701_union.bf-some.bv.rrr internal 0/1
[BF load] 0.7133 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR972716_union.bf-some.bv.rrr 195 MB, 274.2881 MB/sec
[BF load] 0.0655 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR972716_union.bf-all.bv.rrr 7 MB, 115.5753 MB/sec
[search 54] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR972716_union.bf-some.bv.rrr internal 0/1
[BF load] 0.4309 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837459_union.bf-some.bv.rrr 86 MB, 201.2545 MB/sec
[BF load] 0.0712 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837459_union.bf-all.bv.rrr 7 MB, 106.2401 MB/sec
[search 55] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837459_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2460 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1106199_union.bf-some.bv.rrr 178 MB, 725.8042 MB/sec
[BF load] 0.0500 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1106199_union.bf-all.bv.rrr 7 MB, 151.5019 MB/sec
[search 56] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1106199_union.bf-some.bv.rrr internal 1/1
[BF load] 1.4405 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403016_union.bf-some.bv.rrr 238 MB, 165.2862 MB/sec
[BF load] 0.0561 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403016_union.bf-all.bv.rrr 7 MB, 134.9803 MB/sec
[search 57] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403016_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9604 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805728_union.bf-some.bv.rrr 235 MB, 245.1911 MB/sec
[BF load] 0.0505 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805728_union.bf-all.bv.rrr 7 MB, 149.8968 MB/sec
[search 58] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805728_union.bf-some.bv.rrr internal 1/1
[BF load] 1.2001 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR543533_union.bf-some.bv.rrr 198 MB, 165.1195 MB/sec
[BF load] 0.0626 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR543533_union.bf-all.bv.rrr 7 MB, 120.9789 MB/sec
[search 59] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR543533_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2216 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR192532_union.bf-some.bv.rrr 151 MB, 682.1399 MB/sec
[BF load] 0.0520 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR192532_union.bf-all.bv.rrr 7 MB, 145.6226 MB/sec
[search 60] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR192532_union.bf-some.bv.rrr internal 0/1
[BF load] 0.2383 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057984_union.bf-some.bv.rrr 152 MB, 640.2514 MB/sec
[BF load] 0.0528 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057984_union.bf-all.bv.rrr 7 MB, 143.4099 MB/sec
[search 61] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057984_union.bf-some.bv.rrr internal 0/1
[BF load] 1.0816 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805729_union.bf-some.bv.rrr 198 MB, 183.1115 MB/sec
[BF load] 0.0447 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805729_union.bf-all.bv.rrr 7 MB, 169.4198 MB/sec
[search 62] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805729_union.bf-some.bv.rrr internal 1/1
[BF load] 1.0543 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566994_union.bf-some.bv.rrr 143 MB, 136.0116 MB/sec
[BF load] 0.0613 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566994_union.bf-all.bv.rrr 8 MB, 130.6543 MB/sec
[search 63] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566994_union.bf-some.bv.rrr internal 0/1
[BF load] 0.7028 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764780_union.bf-some.bv.rrr 161 MB, 230.4176 MB/sec
[BF load] 0.0775 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764780_union.bf-all.bv.rrr 7 MB, 97.6700 MB/sec
[search 64] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764780_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9729 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567014_union.bf-some.bv.rrr 236 MB, 243.0463 MB/sec
[BF load] 0.0347 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567014_union.bf-all.bv.rrr 7 MB, 217.8417 MB/sec
[search 65] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567014_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9626 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR578261_union.bf-some.bv.rrr 198 MB, 205.7669 MB/sec
[BF load] 0.0743 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR578261_union.bf-all.bv.rrr 7 MB, 101.9144 MB/sec
[search 66] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR578261_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7926 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805788_union.bf-some.bv.rrr 144 MB, 182.4441 MB/sec
[BF load] 0.0567 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805788_union.bf-all.bv.rrr 7 MB, 138.0052 MB/sec
[search 67] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805788_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1826 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038451_union.bf-some.bv.rrr 102 MB, 559.8978 MB/sec
[BF load] 0.0759 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038451_union.bf-all.bv.rrr 10 MB, 139.0259 MB/sec
[search 68] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038451_union.bf-some.bv.rrr internal 1/1
[BF load] 0.3995 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567072_union.bf-some.bv.rrr 59 MB, 148.4317 MB/sec
[BF load] 0.0805 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567072_union.bf-all.bv.rrr 9 MB, 116.6845 MB/sec
[search 69] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567072_union.bf-some.bv.rrr internal 0/1
[BF load] 0.4359 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805749_union.bf-some.bv.rrr 85 MB, 197.0881 MB/sec
[BF load] 0.0926 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805749_union.bf-all.bv.rrr 13 MB, 150.4141 MB/sec
[search 70] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805749_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6365 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805783_union.bf-some.bv.rrr 114 MB, 180.0942 MB/sec
[BF load] 0.0556 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805783_union.bf-all.bv.rrr 7 MB, 137.7910 MB/sec
[search 71] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805783_union.bf-some.bv.rrr internal 0/1
[BF load] 0.7868 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805781_union.bf-some.bv.rrr 165 MB, 210.6737 MB/sec
[BF load] 0.0572 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805781_union.bf-all.bv.rrr 7 MB, 132.3106 MB/sec
[search 72] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805781_union.bf-some.bv.rrr internal 1/1
[BF load] 0.4621 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805784_union.bf-some.bv.rrr 99 MB, 215.7155 MB/sec
[BF load] 0.0511 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805784_union.bf-all.bv.rrr 7 MB, 148.0674 MB/sec
[search 73] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805784_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9694 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805786_union.bf-some.bv.rrr 147 MB, 151.9444 MB/sec
[BF load] 0.0944 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805786_union.bf-all.bv.rrr 8 MB, 90.8477 MB/sec
[search 74] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805786_union.bf-some.bv.rrr internal 1/1
[BF load] 0.4234 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805787_union.bf-some.bv.rrr 78 MB, 185.9402 MB/sec
[BF load] 0.0806 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805787_union.bf-all.bv.rrr 9 MB, 116.2842 MB/sec
[search 75] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805787_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6064 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567131_union.bf-some.bv.rrr 135 MB, 223.2908 MB/sec
[BF load] 0.0708 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567131_union.bf-all.bv.rrr 8 MB, 118.1454 MB/sec
[search 76] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567131_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2251 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1200506_union.bf-some.bv.rrr 124 MB, 554.5321 MB/sec
[BF load] 0.0578 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1200506_union.bf-all.bv.rrr 10 MB, 182.1042 MB/sec
[search 77] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1200506_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7209 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805805_union.bf-some.bv.rrr 112 MB, 155.8640 MB/sec
[BF load] 0.1914 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805805_union.bf-all.bv.rrr 26 MB, 138.8971 MB/sec
[search 78] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805805_union.bf-some.bv.rrr internal 1/1
[BF load] 0.0421 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805786.bf-some.bv.rrr 7 MB, 179.8892 MB/sec
[BF load] 0.1948 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805786.bf-all.bv.rrr 20 MB, 105.9394 MB/sec
[search 79] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805786.bf-some.bv.rrr leaf 0/1
[BF load] 0.2411 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1033463_union.bf-some.bv.rrr 108 MB, 451.0722 MB/sec
[BF load] 0.0587 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1033463_union.bf-all.bv.rrr 14 MB, 248.7190 MB/sec
[search 80] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1033463_union.bf-some.bv.rrr internal 1/1
[BF load] 0.0482 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805805.bf-some.bv.rrr 7 MB, 157.1013 MB/sec
[BF load] 0.1301 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805805.bf-all.bv.rrr 16 MB, 129.5299 MB/sec
[search 81] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805805.bf-some.bv.rrr leaf 0/1
[BF load] 0.0782 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1033463.bf-some.bv.rrr 7 MB, 96.7600 MB/sec
[BF load] 0.1649 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1033463.bf-all.bv.rrr 105 MB, 638.2960 MB/sec
[search 82] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1033463.bf-some.bv.rrr leaf 0/1
[BF load] 0.3351 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805801_union.bf-some.bv.rrr 47 MB, 142.4778 MB/sec
[BF load] 0.0689 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805801_union.bf-all.bv.rrr 9 MB, 131.1548 MB/sec
[search 83] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805801_union.bf-some.bv.rrr internal 0/1
[BF load] 0.4390 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR543527_union.bf-some.bv.rrr 61 MB, 140.4962 MB/sec
[BF load] 0.0684 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR543527_union.bf-all.bv.rrr 8 MB, 124.1048 MB/sec
[search 84] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR543527_union.bf-some.bv.rrr internal 0/1
[BF load] 1.0539 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR597814_union.bf-some.bv.rrr 206 MB, 195.5191 MB/sec
[BF load] 0.0600 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR597814_union.bf-all.bv.rrr 7 MB, 126.1371 MB/sec
[search 85] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR597814_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2265 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR101424_union.bf-some.bv.rrr 163 MB, 723.5581 MB/sec
[BF load] 0.0458 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR101424_union.bf-all.bv.rrr 7 MB, 165.3153 MB/sec
[search 86] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR101424_union.bf-some.bv.rrr internal 0/1
[BF load] 0.2425 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1145637_union.bf-some.bv.rrr 157 MB, 650.3427 MB/sec
[BF load] 0.0568 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1145637_union.bf-all.bv.rrr 7 MB, 139.0094 MB/sec
[search 87] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1145637_union.bf-some.bv.rrr internal 0/1
[BF load] 1.2314 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403017_union.bf-some.bv.rrr 233 MB, 189.6614 MB/sec
[BF load] 0.0627 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403017_union.bf-all.bv.rrr 7 MB, 120.6703 MB/sec
[search 88] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403017_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9680 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827474_union.bf-some.bv.rrr 240 MB, 248.6842 MB/sec
[BF load] 0.0629 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827474_union.bf-all.bv.rrr 7 MB, 120.3914 MB/sec
[search 89] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827474_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8793 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827478_union.bf-some.bv.rrr 238 MB, 271.3588 MB/sec
[BF load] 0.0442 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827478_union.bf-all.bv.rrr 7 MB, 171.2731 MB/sec
[search 90] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827478_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2229 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037706_union.bf-some.bv.rrr 196 MB, 882.2766 MB/sec
[BF load] 0.0764 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037706_union.bf-all.bv.rrr 7 MB, 99.0472 MB/sec
[search 91] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037706_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8852 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827479_union.bf-some.bv.rrr 210 MB, 237.4800 MB/sec
[BF load] 0.0408 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827479_union.bf-all.bv.rrr 7 MB, 194.8418 MB/sec
[search 92] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827479_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6181 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837458_union.bf-some.bv.rrr 177 MB, 287.6536 MB/sec
[BF load] 0.0582 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837458_union.bf-all.bv.rrr 7 MB, 130.1079 MB/sec
[search 93] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837458_union.bf-some.bv.rrr internal 1/1
[BF load] 0.8479 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837453_union.bf-some.bv.rrr 237 MB, 280.5778 MB/sec
[BF load] 0.0555 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837453_union.bf-all.bv.rrr 7 MB, 136.2384 MB/sec
[search 94] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837453_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9049 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837457_union.bf-some.bv.rrr 237 MB, 262.0120 MB/sec
[BF load] 0.0463 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837457_union.bf-all.bv.rrr 7 MB, 163.3358 MB/sec
[search 95] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837457_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7798 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827472_union.bf-some.bv.rrr 194 MB, 249.2252 MB/sec
[BF load] 0.0573 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827472_union.bf-all.bv.rrr 7 MB, 132.0262 MB/sec
[search 96] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827472_union.bf-some.bv.rrr internal 1/1
[BF load] 0.8437 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805771_union.bf-some.bv.rrr 143 MB, 169.6945 MB/sec
[BF load] 0.0361 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805771_union.bf-all.bv.rrr 7 MB, 209.5477 MB/sec
[search 97] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805771_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6474 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567016_union.bf-some.bv.rrr 157 MB, 243.5498 MB/sec
[BF load] 0.0422 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567016_union.bf-all.bv.rrr 7 MB, 182.8295 MB/sec
[search 98] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567016_union.bf-some.bv.rrr internal 1/1
[BF load] 0.5962 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567018_union.bf-some.bv.rrr 135 MB, 227.7989 MB/sec
[BF load] 0.0749 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567018_union.bf-all.bv.rrr 8 MB, 106.9092 MB/sec
[search 99] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567018_union.bf-some.bv.rrr internal 0/1
[BF load] 0.3959 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR578252_union.bf-some.bv.rrr 92 MB, 234.4661 MB/sec
[BF load] 0.0599 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR578252_union.bf-all.bv.rrr 7 MB, 131.7936 MB/sec
[search 100] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR578252_union.bf-some.bv.rrr internal 1/1
[BF load] 0.3134 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837481_union.bf-some.bv.rrr 70 MB, 225.4729 MB/sec
[BF load] 0.0660 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837481_union.bf-all.bv.rrr 8 MB, 126.6558 MB/sec
[search 101] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837481_union.bf-some.bv.rrr internal 0/1
[BF load] 0.1063 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060789_union.bf-some.bv.rrr 68 MB, 645.1803 MB/sec
[BF load] 0.0973 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060789_union.bf-all.bv.rrr 7 MB, 80.4666 MB/sec
[search 102] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060789_union.bf-some.bv.rrr internal 0/1
[BF load] 1.1816 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567060_union.bf-some.bv.rrr 203 MB, 172.5489 MB/sec
[BF load] 0.0623 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567060_union.bf-all.bv.rrr 7 MB, 121.4439 MB/sec
[search 103] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567060_union.bf-some.bv.rrr internal 0/1
[BF load] 1.0987 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827476_union.bf-some.bv.rrr 234 MB, 213.7851 MB/sec
[BF load] 0.0532 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827476_union.bf-all.bv.rrr 7 MB, 142.2417 MB/sec
[search 104] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827476_union.bf-some.bv.rrr internal 1/1
[BF load] 0.3026 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057985_union.bf-some.bv.rrr 203 MB, 673.7552 MB/sec
[BF load] 0.0463 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057985_union.bf-all.bv.rrr 8 MB, 179.2486 MB/sec
[search 105] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057985_union.bf-some.bv.rrr internal 1/1
[BF load] 0.8547 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR578262_union.bf-some.bv.rrr 166 MB, 194.7072 MB/sec
[BF load] 0.0729 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR578262_union.bf-all.bv.rrr 8 MB, 111.3861 MB/sec
[search 106] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR578262_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1618 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060769_union.bf-some.bv.rrr 124 MB, 769.5989 MB/sec
[BF load] 0.0546 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060769_union.bf-all.bv.rrr 8 MB, 157.0208 MB/sec
[search 107] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060769_union.bf-some.bv.rrr internal 0/1
[BF load] 0.4650 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976762_union.bf-some.bv.rrr 111 MB, 240.7701 MB/sec
[BF load] 0.0543 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976762_union.bf-all.bv.rrr 8 MB, 155.1075 MB/sec
[search 108] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976762_union.bf-some.bv.rrr internal 1/1
[BF load] 0.5575 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR553573_union.bf-some.bv.rrr 102 MB, 183.8359 MB/sec
[BF load] 0.0948 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR553573_union.bf-all.bv.rrr 8 MB, 87.5639 MB/sec
[search 109] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR553573_union.bf-some.bv.rrr internal 0/1
[BF load] 0.1517 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846953_union.bf-some.bv.rrr 42 MB, 281.2662 MB/sec
[BF load] 0.0669 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846953_union.bf-all.bv.rrr 15 MB, 231.3048 MB/sec
[search 110] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846953_union.bf-some.bv.rrr internal 0/1
[BF load] 0.2096 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057989_union.bf-some.bv.rrr 136 MB, 653.1939 MB/sec
[BF load] 0.0571 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057989_union.bf-all.bv.rrr 9 MB, 157.8803 MB/sec
[search 111] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057989_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8501 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827477_union.bf-some.bv.rrr 188 MB, 221.6756 MB/sec
[BF load] 0.0500 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827477_union.bf-all.bv.rrr 7 MB, 151.2938 MB/sec
[search 112] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827477_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7618 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567066_union.bf-some.bv.rrr 142 MB, 187.1126 MB/sec
[BF load] 0.0756 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567066_union.bf-all.bv.rrr 8 MB, 107.4979 MB/sec
[search 113] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567066_union.bf-some.bv.rrr internal 1/1
[BF load] 0.5154 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976763_union.bf-some.bv.rrr 123 MB, 239.7114 MB/sec
[BF load] 0.0843 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976763_union.bf-all.bv.rrr 12 MB, 148.3693 MB/sec
[search 114] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976763_union.bf-some.bv.rrr internal 1/1
[BF load] 0.3115 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567056_union.bf-some.bv.rrr 49 MB, 160.0692 MB/sec
[BF load] 0.0945 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567056_union.bf-all.bv.rrr 15 MB, 163.4378 MB/sec
[search 115] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567056_union.bf-some.bv.rrr internal 0/1
[BF load] 0.4377 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846935_union.bf-some.bv.rrr 113 MB, 258.6566 MB/sec
[BF load] 0.0645 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846935_union.bf-all.bv.rrr 10 MB, 166.2767 MB/sec
[search 116] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846935_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7120 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805797_union.bf-some.bv.rrr 108 MB, 152.3338 MB/sec
[BF load] 0.0573 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805797_union.bf-all.bv.rrr 9 MB, 164.1768 MB/sec
[search 117] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805797_union.bf-some.bv.rrr internal 0/1
[BF load] 0.1659 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846936_union.bf-some.bv.rrr 37 MB, 228.8137 MB/sec
[BF load] 0.0599 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846936_union.bf-all.bv.rrr 14 MB, 234.0920 MB/sec
[search 118] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846936_union.bf-some.bv.rrr internal 0/1
[BF load] 0.4231 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567058_union.bf-some.bv.rrr 82 MB, 194.4551 MB/sec
[BF load] 0.0531 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567058_union.bf-all.bv.rrr 7 MB, 142.4033 MB/sec
[search 119] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567058_union.bf-some.bv.rrr internal 0/1
[BF load] 0.7196 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567015_union.bf-some.bv.rrr 147 MB, 205.5862 MB/sec
[BF load] 0.0369 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567015_union.bf-all.bv.rrr 7 MB, 209.1055 MB/sec
[search 120] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567015_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8577 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837451_union.bf-some.bv.rrr 235 MB, 274.2218 MB/sec
[BF load] 0.0427 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837451_union.bf-all.bv.rrr 7 MB, 177.1823 MB/sec
[search 121] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837451_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7370 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837450_union.bf-some.bv.rrr 240 MB, 326.9498 MB/sec
[BF load] 0.0404 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837450_union.bf-all.bv.rrr 7 MB, 189.2720 MB/sec
[search 122] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837450_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2815 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387779_union.bf-some.bv.rrr 205 MB, 731.5850 MB/sec
[BF load] 0.0572 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387779_union.bf-all.bv.rrr 7 MB, 135.8496 MB/sec
[search 123] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387779_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1950 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060799_union.bf-some.bv.rrr 132 MB, 679.2112 MB/sec
[BF load] 0.0606 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060799_union.bf-all.bv.rrr 7 MB, 131.2056 MB/sec
[search 124] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060799_union.bf-some.bv.rrr internal 0/1
[BF load] 1.0034 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403012_union.bf-some.bv.rrr 180 MB, 180.1273 MB/sec
[BF load] 0.0792 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403012_union.bf-all.bv.rrr 8 MB, 102.5083 MB/sec
[search 125] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403012_union.bf-some.bv.rrr internal 0/1
[BF load] 1.3601 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567084_union.bf-some.bv.rrr 213 MB, 156.6637 MB/sec
[BF load] 0.0911 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567084_union.bf-all.bv.rrr 8 MB, 88.4896 MB/sec
[search 126] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567084_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2485 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353656_union.bf-some.bv.rrr 182 MB, 732.3464 MB/sec
[BF load] 0.0466 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353656_union.bf-all.bv.rrr 7 MB, 166.7141 MB/sec
[search 127] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353656_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9701 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566996_union.bf-some.bv.rrr 137 MB, 142.0756 MB/sec
[BF load] 0.1543 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566996_union.bf-all.bv.rrr 20 MB, 131.1126 MB/sec
[search 128] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566996_union.bf-some.bv.rrr internal 0/1
[BF load] 0.7955 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837456_union.bf-some.bv.rrr 235 MB, 296.1075 MB/sec
[BF load] 0.0558 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837456_union.bf-all.bv.rrr 7 MB, 135.6600 MB/sec
[search 129] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837456_union.bf-some.bv.rrr internal 0/1
(main program) Done.
0.12user 10.90system 1:27.77elapsed 12%CPU (0avgtext+0avgdata 286324maxresident)k
44372744inputs+120outputs (4major+65702minor)pagefaults 0swaps
