Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/clusteringSBT.conversion/sbt-rrr.txt
Loading hashes from /mnt/assemblage/sbt/clusteringSBT.conversion/hashfile
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in union Bloom Tree
In memory limit = 1
Querying...
Read 0 queries.
/mnt/assemblage/sbt/clusteringSBT.conversion/2651.union.bf.bv.rrr internal 0
(main program) Done.
0.00user 0.00system 0:00.05elapsed 28%CPU (0avgtext+0avgdata 11276maxresident)k
6352inputs+8outputs (4major+2364minor)pagefaults 0swaps
