Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/clusteringSBT.compressed/sbt-rrr-allsome.txt
Loading hashes from /mnt/assemblage/sbt/clusteringSBT.compressed/hashfile
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in concatenated allsome Bloom Tree
In memory limit = 1
Querying...
Read 1 queries.
[BF load] 0.1176 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2651.union.bf-allsome.bv.rrr 34 MB, 289.7513 MB/sec
[search 1] /mnt/assemblage/sbt/clusteringSBT.compressed/2651.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1091 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2649.union.bf-allsome.bv.rrr 48 MB, 440.3255 MB/sec
[search 2] /mnt/assemblage/sbt/clusteringSBT.compressed/2649.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3008 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2648.union.bf-allsome.bv.rrr 241 MB, 803.6266 MB/sec
[search 3] /mnt/assemblage/sbt/clusteringSBT.compressed/2648.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2762 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2639.union.bf-allsome.bv.rrr 250 MB, 906.7558 MB/sec
[search 4] /mnt/assemblage/sbt/clusteringSBT.compressed/2639.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2539 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2617.union.bf-allsome.bv.rrr 199 MB, 786.9938 MB/sec
[search 5] /mnt/assemblage/sbt/clusteringSBT.compressed/2617.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1742 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2574.union.bf-allsome.bv.rrr 140 MB, 807.8018 MB/sec
[search 6] /mnt/assemblage/sbt/clusteringSBT.compressed/2574.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2434 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2573.union.bf-allsome.bv.rrr 163 MB, 673.1424 MB/sec
[search 7] /mnt/assemblage/sbt/clusteringSBT.compressed/2573.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2368 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2630.union.bf-allsome.bv.rrr 225 MB, 950.9401 MB/sec
[search 8] /mnt/assemblage/sbt/clusteringSBT.compressed/2630.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2278 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2604.union.bf-allsome.bv.rrr 179 MB, 790.2469 MB/sec
[search 9] /mnt/assemblage/sbt/clusteringSBT.compressed/2604.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1629 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR770720.bf-allsome.bv.rrr 129 MB, 794.1614 MB/sec
[search 10] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR770720.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.1744 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2551.union.bf-allsome.bv.rrr 126 MB, 726.5805 MB/sec
[search 11] /mnt/assemblage/sbt/clusteringSBT.compressed/2551.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2939 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2590.union.bf-allsome.bv.rrr 185 MB, 630.8404 MB/sec
[search 12] /mnt/assemblage/sbt/clusteringSBT.compressed/2590.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2882 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2634.union.bf-allsome.bv.rrr 242 MB, 841.0196 MB/sec
[search 13] /mnt/assemblage/sbt/clusteringSBT.compressed/2634.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2550 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2601.union.bf-allsome.bv.rrr 189 MB, 743.3881 MB/sec
[search 14] /mnt/assemblage/sbt/clusteringSBT.compressed/2601.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2673 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2616.union.bf-allsome.bv.rrr 209 MB, 783.7527 MB/sec
[search 15] /mnt/assemblage/sbt/clusteringSBT.compressed/2616.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2371 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR393763.bf-allsome.bv.rrr 147 MB, 621.2963 MB/sec
[search 16] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR393763.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.2148 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2570.union.bf-allsome.bv.rrr 142 MB, 662.2242 MB/sec
[search 17] /mnt/assemblage/sbt/clusteringSBT.compressed/2570.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1158 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2647.union.bf-allsome.bv.rrr 70 MB, 611.9498 MB/sec
[search 18] /mnt/assemblage/sbt/clusteringSBT.compressed/2647.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3283 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2644.union.bf-allsome.bv.rrr 249 MB, 760.6135 MB/sec
[search 19] /mnt/assemblage/sbt/clusteringSBT.compressed/2644.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3540 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2631.union.bf-allsome.bv.rrr 230 MB, 651.2251 MB/sec
[search 20] /mnt/assemblage/sbt/clusteringSBT.compressed/2631.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2653 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2636.union.bf-allsome.bv.rrr 244 MB, 922.8965 MB/sec
[search 21] /mnt/assemblage/sbt/clusteringSBT.compressed/2636.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2089 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2613.union.bf-allsome.bv.rrr 197 MB, 946.9831 MB/sec
[search 22] /mnt/assemblage/sbt/clusteringSBT.compressed/2613.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2516 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2620.union.bf-allsome.bv.rrr 206 MB, 821.1090 MB/sec
[search 23] /mnt/assemblage/sbt/clusteringSBT.compressed/2620.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1313 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2646.union.bf-allsome.bv.rrr 105 MB, 803.8386 MB/sec
[search 24] /mnt/assemblage/sbt/clusteringSBT.compressed/2646.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2550 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2643.union.bf-allsome.bv.rrr 239 MB, 939.6153 MB/sec
[search 25] /mnt/assemblage/sbt/clusteringSBT.compressed/2643.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2644 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2645.union.bf-allsome.bv.rrr 178 MB, 675.5015 MB/sec
[search 26] /mnt/assemblage/sbt/clusteringSBT.compressed/2645.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3125 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2641.union.bf-allsome.bv.rrr 253 MB, 811.6381 MB/sec
[search 27] /mnt/assemblage/sbt/clusteringSBT.compressed/2641.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3535 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2628.union.bf-allsome.bv.rrr 267 MB, 757.4209 MB/sec
[search 28] /mnt/assemblage/sbt/clusteringSBT.compressed/2628.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2761 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2607.union.bf-allsome.bv.rrr 205 MB, 743.8560 MB/sec
[search 29] /mnt/assemblage/sbt/clusteringSBT.compressed/2607.union.bf-allsome.bv.rrr internal 1/1
[BF load] 1.5072 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR393765.bf-allsome.bv.rrr 115 MB, 76.6727 MB/sec
[search 30] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR393765.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.1432 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR393767.bf-allsome.bv.rrr 115 MB, 805.8558 MB/sec
[search 31] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR393767.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.1949 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2600.union.bf-allsome.bv.rrr 198 MB, 1015.9215 MB/sec
[search 32] /mnt/assemblage/sbt/clusteringSBT.compressed/2600.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1829 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR393766.bf-allsome.bv.rrr 114 MB, 627.8038 MB/sec
[search 33] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR393766.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.1960 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR393764.bf-allsome.bv.rrr 110 MB, 561.9286 MB/sec
[search 34] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR393764.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.2634 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2624.union.bf-allsome.bv.rrr 234 MB, 889.1016 MB/sec
[search 35] /mnt/assemblage/sbt/clusteringSBT.compressed/2624.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3120 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2611.union.bf-allsome.bv.rrr 207 MB, 665.2748 MB/sec
[search 36] /mnt/assemblage/sbt/clusteringSBT.compressed/2611.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3048 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2584.union.bf-allsome.bv.rrr 178 MB, 585.7447 MB/sec
[search 37] /mnt/assemblage/sbt/clusteringSBT.compressed/2584.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1687 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2536.union.bf-allsome.bv.rrr 136 MB, 806.5071 MB/sec
[search 38] /mnt/assemblage/sbt/clusteringSBT.compressed/2536.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2542 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2542.union.bf-allsome.bv.rrr 139 MB, 547.9267 MB/sec
[search 39] /mnt/assemblage/sbt/clusteringSBT.compressed/2542.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1460 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2482.union.bf-allsome.bv.rrr 106 MB, 728.8650 MB/sec
[search 40] /mnt/assemblage/sbt/clusteringSBT.compressed/2482.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2362 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2405.union.bf-allsome.bv.rrr 81 MB, 343.2173 MB/sec
[search 41] /mnt/assemblage/sbt/clusteringSBT.compressed/2405.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1014 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2406.union.bf-allsome.bv.rrr 81 MB, 808.4499 MB/sec
[search 42] /mnt/assemblage/sbt/clusteringSBT.compressed/2406.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1860 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2480.union.bf-allsome.bv.rrr 106 MB, 574.7190 MB/sec
[search 43] /mnt/assemblage/sbt/clusteringSBT.compressed/2480.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1659 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2560.union.bf-allsome.bv.rrr 152 MB, 919.4631 MB/sec
[search 44] /mnt/assemblage/sbt/clusteringSBT.compressed/2560.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2132 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2520.union.bf-allsome.bv.rrr 121 MB, 568.2512 MB/sec
[search 45] /mnt/assemblage/sbt/clusteringSBT.compressed/2520.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1922 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2499.union.bf-allsome.bv.rrr 114 MB, 598.2111 MB/sec
[search 46] /mnt/assemblage/sbt/clusteringSBT.compressed/2499.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1321 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2429.union.bf-allsome.bv.rrr 85 MB, 643.8869 MB/sec
[search 47] /mnt/assemblage/sbt/clusteringSBT.compressed/2429.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1045 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2315.union.bf-allsome.bv.rrr 64 MB, 615.3333 MB/sec
[search 48] /mnt/assemblage/sbt/clusteringSBT.compressed/2315.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1502 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2331.union.bf-allsome.bv.rrr 64 MB, 431.7327 MB/sec
[search 49] /mnt/assemblage/sbt/clusteringSBT.compressed/2331.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0971 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2181.union.bf-allsome.bv.rrr 50 MB, 516.4649 MB/sec
[search 50] /mnt/assemblage/sbt/clusteringSBT.compressed/2181.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1034 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2161.union.bf-allsome.bv.rrr 47 MB, 457.1515 MB/sec
[search 51] /mnt/assemblage/sbt/clusteringSBT.compressed/2161.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1182 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2425.union.bf-allsome.bv.rrr 84 MB, 717.3882 MB/sec
[search 52] /mnt/assemblage/sbt/clusteringSBT.compressed/2425.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2107 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2589.union.bf-allsome.bv.rrr 182 MB, 864.6269 MB/sec
[search 53] /mnt/assemblage/sbt/clusteringSBT.compressed/2589.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2000 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2541.union.bf-allsome.bv.rrr 137 MB, 689.8985 MB/sec
[search 54] /mnt/assemblage/sbt/clusteringSBT.compressed/2541.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1351 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2479.union.bf-allsome.bv.rrr 105 MB, 781.8289 MB/sec
[search 55] /mnt/assemblage/sbt/clusteringSBT.compressed/2479.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1107 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2392.union.bf-allsome.bv.rrr 80 MB, 722.8476 MB/sec
[search 56] /mnt/assemblage/sbt/clusteringSBT.compressed/2392.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1055 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2396.union.bf-allsome.bv.rrr 80 MB, 764.2588 MB/sec
[search 57] /mnt/assemblage/sbt/clusteringSBT.compressed/2396.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1803 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2484.union.bf-allsome.bv.rrr 105 MB, 583.9373 MB/sec
[search 58] /mnt/assemblage/sbt/clusteringSBT.compressed/2484.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1331 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2404.union.bf-allsome.bv.rrr 81 MB, 609.0919 MB/sec
[search 59] /mnt/assemblage/sbt/clusteringSBT.compressed/2404.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1143 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2285.union.bf-allsome.bv.rrr 61 MB, 538.3462 MB/sec
[search 60] /mnt/assemblage/sbt/clusteringSBT.compressed/2285.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0873 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2099.union.bf-allsome.bv.rrr 46 MB, 528.0877 MB/sec
[search 61] /mnt/assemblage/sbt/clusteringSBT.compressed/2099.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1168 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2111.union.bf-allsome.bv.rrr 46 MB, 397.0997 MB/sec
[search 62] /mnt/assemblage/sbt/clusteringSBT.compressed/2111.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1140 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR567002.bf-allsome.bv.rrr 30 MB, 270.7311 MB/sec
[search 63] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR567002.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.0730 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR567005.bf-allsome.bv.rrr 30 MB, 419.4850 MB/sec
[search 64] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR567005.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.0964 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2272.union.bf-allsome.bv.rrr 61 MB, 636.2251 MB/sec
[search 65] /mnt/assemblage/sbt/clusteringSBT.compressed/2272.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1507 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2399.union.bf-allsome.bv.rrr 79 MB, 527.7328 MB/sec
[search 66] /mnt/assemblage/sbt/clusteringSBT.compressed/2399.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2274 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2548.union.bf-allsome.bv.rrr 142 MB, 626.0213 MB/sec
[search 67] /mnt/assemblage/sbt/clusteringSBT.compressed/2548.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1454 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2488.union.bf-allsome.bv.rrr 107 MB, 742.2068 MB/sec
[search 68] /mnt/assemblage/sbt/clusteringSBT.compressed/2488.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1235 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2408.union.bf-allsome.bv.rrr 81 MB, 660.9257 MB/sec
[search 69] /mnt/assemblage/sbt/clusteringSBT.compressed/2408.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1404 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2420.union.bf-allsome.bv.rrr 82 MB, 585.6481 MB/sec
[search 70] /mnt/assemblage/sbt/clusteringSBT.compressed/2420.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1166 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2305.union.bf-allsome.bv.rrr 63 MB, 540.4435 MB/sec
[search 71] /mnt/assemblage/sbt/clusteringSBT.compressed/2305.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1027 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2302.union.bf-allsome.bv.rrr 62 MB, 608.9971 MB/sec
[search 72] /mnt/assemblage/sbt/clusteringSBT.compressed/2302.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.0921 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2114.union.bf-allsome.bv.rrr 46 MB, 502.5715 MB/sec
[search 73] /mnt/assemblage/sbt/clusteringSBT.compressed/2114.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.0997 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2145.union.bf-allsome.bv.rrr 47 MB, 480.9352 MB/sec
[search 74] /mnt/assemblage/sbt/clusteringSBT.compressed/2145.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1461 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2491.union.bf-allsome.bv.rrr 109 MB, 748.8336 MB/sec
[search 75] /mnt/assemblage/sbt/clusteringSBT.compressed/2491.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.3535 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2642.union.bf-allsome.bv.rrr 228 MB, 646.3629 MB/sec
[search 76] /mnt/assemblage/sbt/clusteringSBT.compressed/2642.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3329 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2640.union.bf-allsome.bv.rrr 252 MB, 758.2461 MB/sec
[search 77] /mnt/assemblage/sbt/clusteringSBT.compressed/2640.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2373 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2629.union.bf-allsome.bv.rrr 233 MB, 984.6981 MB/sec
[search 78] /mnt/assemblage/sbt/clusteringSBT.compressed/2629.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2428 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2595.union.bf-allsome.bv.rrr 191 MB, 790.1256 MB/sec
[search 79] /mnt/assemblage/sbt/clusteringSBT.compressed/2595.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2137 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2563.union.bf-allsome.bv.rrr 152 MB, 712.1114 MB/sec
[search 80] /mnt/assemblage/sbt/clusteringSBT.compressed/2563.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1703 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2507.union.bf-allsome.bv.rrr 110 MB, 650.9962 MB/sec
[search 81] /mnt/assemblage/sbt/clusteringSBT.compressed/2507.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1661 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2526.union.bf-allsome.bv.rrr 118 MB, 715.4132 MB/sec
[search 82] /mnt/assemblage/sbt/clusteringSBT.compressed/2526.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1437 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2461.union.bf-allsome.bv.rrr 89 MB, 620.2364 MB/sec
[search 83] /mnt/assemblage/sbt/clusteringSBT.compressed/2461.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1469 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR066467.bf-allsome.bv.rrr 52 MB, 359.7065 MB/sec
[search 84] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR066467.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.0938 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR066465.bf-allsome.bv.rrr 52 MB, 558.3497 MB/sec
[search 85] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR066465.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.1526 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2444.union.bf-allsome.bv.rrr 83 MB, 549.9885 MB/sec
[search 86] /mnt/assemblage/sbt/clusteringSBT.compressed/2444.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1251 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR039629.bf-allsome.bv.rrr 50 MB, 403.7340 MB/sec
[search 87] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR039629.bf-allsome.bv.rrr leaf 1/1
[BF load] 0.1279 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR039628.bf-allsome.bv.rrr 49 MB, 388.2759 MB/sec
[search 88] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR039628.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.1928 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2535.union.bf-allsome.bv.rrr 128 MB, 668.2726 MB/sec
[search 89] /mnt/assemblage/sbt/clusteringSBT.compressed/2535.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2148 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2606.union.bf-allsome.bv.rrr 195 MB, 911.0078 MB/sec
[search 90] /mnt/assemblage/sbt/clusteringSBT.compressed/2606.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1680 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2556.union.bf-allsome.bv.rrr 145 MB, 867.3608 MB/sec
[search 91] /mnt/assemblage/sbt/clusteringSBT.compressed/2556.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2396 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2575.union.bf-allsome.bv.rrr 155 MB, 648.4164 MB/sec
[search 92] /mnt/assemblage/sbt/clusteringSBT.compressed/2575.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.3062 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2626.union.bf-allsome.bv.rrr 238 MB, 777.8957 MB/sec
[search 93] /mnt/assemblage/sbt/clusteringSBT.compressed/2626.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2478 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2596.union.bf-allsome.bv.rrr 219 MB, 884.5011 MB/sec
[search 94] /mnt/assemblage/sbt/clusteringSBT.compressed/2596.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1446 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR1033468.bf-allsome.bv.rrr 123 MB, 853.6511 MB/sec
[search 95] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR1033468.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.2346 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2561.union.bf-allsome.bv.rrr 144 MB, 615.5721 MB/sec
[search 96] /mnt/assemblage/sbt/clusteringSBT.compressed/2561.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2356 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2615.union.bf-allsome.bv.rrr 204 MB, 869.8453 MB/sec
[search 97] /mnt/assemblage/sbt/clusteringSBT.compressed/2615.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2844 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2635.union.bf-allsome.bv.rrr 251 MB, 885.0111 MB/sec
[search 98] /mnt/assemblage/sbt/clusteringSBT.compressed/2635.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2337 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2618.union.bf-allsome.bv.rrr 226 MB, 968.6710 MB/sec
[search 99] /mnt/assemblage/sbt/clusteringSBT.compressed/2618.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2560 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2588.union.bf-allsome.bv.rrr 185 MB, 724.8155 MB/sec
[search 100] /mnt/assemblage/sbt/clusteringSBT.compressed/2588.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2419 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2599.union.bf-allsome.bv.rrr 188 MB, 777.8824 MB/sec
[search 101] /mnt/assemblage/sbt/clusteringSBT.compressed/2599.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2596 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2622.union.bf-allsome.bv.rrr 224 MB, 866.7459 MB/sec
[search 102] /mnt/assemblage/sbt/clusteringSBT.compressed/2622.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3000 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2592.union.bf-allsome.bv.rrr 174 MB, 582.1685 MB/sec
[search 103] /mnt/assemblage/sbt/clusteringSBT.compressed/2592.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2142 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2533.union.bf-allsome.bv.rrr 128 MB, 598.3662 MB/sec
[search 104] /mnt/assemblage/sbt/clusteringSBT.compressed/2533.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1434 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2472.union.bf-allsome.bv.rrr 103 MB, 724.2215 MB/sec
[search 105] /mnt/assemblage/sbt/clusteringSBT.compressed/2472.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1579 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2456.union.bf-allsome.bv.rrr 89 MB, 563.6050 MB/sec
[search 106] /mnt/assemblage/sbt/clusteringSBT.compressed/2456.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1727 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2545.union.bf-allsome.bv.rrr 131 MB, 760.5039 MB/sec
[search 107] /mnt/assemblage/sbt/clusteringSBT.compressed/2545.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2238 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2587.union.bf-allsome.bv.rrr 187 MB, 838.4859 MB/sec
[search 108] /mnt/assemblage/sbt/clusteringSBT.compressed/2587.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1700 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2544.union.bf-allsome.bv.rrr 144 MB, 851.7626 MB/sec
[search 109] /mnt/assemblage/sbt/clusteringSBT.compressed/2544.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2162 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2562.union.bf-allsome.bv.rrr 157 MB, 728.5851 MB/sec
[search 110] /mnt/assemblage/sbt/clusteringSBT.compressed/2562.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2925 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2650.union.bf-allsome.bv.rrr 237 MB, 811.4947 MB/sec
[search 111] /mnt/assemblage/sbt/clusteringSBT.compressed/2650.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3043 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2638.union.bf-allsome.bv.rrr 252 MB, 829.2524 MB/sec
[search 112] /mnt/assemblage/sbt/clusteringSBT.compressed/2638.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.3230 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2623.union.bf-allsome.bv.rrr 221 MB, 686.5647 MB/sec
[search 113] /mnt/assemblage/sbt/clusteringSBT.compressed/2623.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.2008 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2585.union.bf-allsome.bv.rrr 166 MB, 827.2721 MB/sec
[search 114] /mnt/assemblage/sbt/clusteringSBT.compressed/2585.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2793 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2610.union.bf-allsome.bv.rrr 184 MB, 660.6449 MB/sec
[search 115] /mnt/assemblage/sbt/clusteringSBT.compressed/2610.union.bf-allsome.bv.rrr internal 1/1
[BF load] 0.1910 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2559.union.bf-allsome.bv.rrr 132 MB, 692.9088 MB/sec
[search 116] /mnt/assemblage/sbt/clusteringSBT.compressed/2559.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.1544 secs /mnt/assemblage/sbt/clusteringSBT.compressed/SRR306857.bf-allsome.bv.rrr 131 MB, 850.1860 MB/sec
[search 117] /mnt/assemblage/sbt/clusteringSBT.compressed/SRR306857.bf-allsome.bv.rrr leaf 0/1
[BF load] 0.3454 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2621.union.bf-allsome.bv.rrr 227 MB, 659.4581 MB/sec
[search 118] /mnt/assemblage/sbt/clusteringSBT.compressed/2621.union.bf-allsome.bv.rrr internal 0/1
[BF load] 0.2776 secs /mnt/assemblage/sbt/clusteringSBT.compressed/2633.union.bf-allsome.bv.rrr 236 MB, 852.3157 MB/sec
[search 119] /mnt/assemblage/sbt/clusteringSBT.compressed/2633.union.bf-allsome.bv.rrr internal 0/1
(main program) Done.
0.10user 8.47system 0:25.48elapsed 33%CPU (0avgtext+0avgdata 301772maxresident)k
35024696inputs+104outputs (4major+48293minor)pagefaults 0swaps
