Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/compressedSBT.reconstructed/sbt-rrr-split.txt
Loading hashes from /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1186053.bf
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in split allsome Bloom Tree
In memory limit = 1
Querying...
Read 1 queries.
[BF load] 0.2155 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805782_union.bf-some.bv.rrr 24 MB, 115.3786 MB/sec
[BF load] 0.0557 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805782_union.bf-all.bv.rrr 7 MB, 135.8160 MB/sec
[search 1] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805782_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1682 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387777_union.bf-some.bv.rrr 86 MB, 516.2468 MB/sec
[BF load] 0.0740 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387777_union.bf-all.bv.rrr 7 MB, 102.2830 MB/sec
[search 2] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387777_union.bf-some.bv.rrr internal 1/1
[BF load] 1.0214 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403014_union.bf-some.bv.rrr 178 MB, 174.5697 MB/sec
[BF load] 0.0573 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403014_union.bf-all.bv.rrr 7 MB, 132.0894 MB/sec
[search 3] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403014_union.bf-some.bv.rrr internal 1/1
[BF load] 1.1839 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393766_union.bf-some.bv.rrr 237 MB, 200.4293 MB/sec
[BF load] 0.0561 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393766_union.bf-all.bv.rrr 7 MB, 134.9674 MB/sec
[search 4] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393766_union.bf-some.bv.rrr internal 1/1
[BF load] 0.3419 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060762_union.bf-some.bv.rrr 238 MB, 698.1426 MB/sec
[BF load] 0.0585 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060762_union.bf-all.bv.rrr 7 MB, 129.2921 MB/sec
[search 5] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060762_union.bf-some.bv.rrr internal 1/1
[BF load] 0.6798 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567007_union.bf-some.bv.rrr 200 MB, 294.8353 MB/sec
[BF load] 0.0655 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567007_union.bf-all.bv.rrr 7 MB, 115.5506 MB/sec
[search 6] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567007_union.bf-some.bv.rrr internal 0/1
[BF load] 0.2969 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1024156_union.bf-some.bv.rrr 204 MB, 689.1182 MB/sec
[BF load] 0.0649 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1024156_union.bf-all.bv.rrr 7 MB, 116.5444 MB/sec
[search 7] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1024156_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8823 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR962597_union.bf-some.bv.rrr 234 MB, 266.2580 MB/sec
[BF load] 0.0489 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR962597_union.bf-all.bv.rrr 7 MB, 154.6056 MB/sec
[search 8] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR962597_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2723 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1313066_union.bf-some.bv.rrr 195 MB, 717.6446 MB/sec
[BF load] 0.0776 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1313066_union.bf-all.bv.rrr 7 MB, 97.5284 MB/sec
[search 9] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1313066_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2758 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR363695_union.bf-some.bv.rrr 146 MB, 530.4310 MB/sec
[BF load] 0.0605 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR363695_union.bf-all.bv.rrr 7 MB, 125.0092 MB/sec
[search 10] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR363695_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6597 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925737_union.bf-some.bv.rrr 144 MB, 218.9771 MB/sec
[BF load] 0.0677 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925737_union.bf-all.bv.rrr 7 MB, 111.7569 MB/sec
[search 11] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925737_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6680 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976743_union.bf-some.bv.rrr 198 MB, 297.1400 MB/sec
[BF load] 0.0565 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976743_union.bf-all.bv.rrr 7 MB, 133.9208 MB/sec
[search 12] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976743_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1930 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012333_union.bf-some.bv.rrr 143 MB, 743.1537 MB/sec
[BF load] 0.0569 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012333_union.bf-all.bv.rrr 7 MB, 132.8871 MB/sec
[search 13] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012333_union.bf-some.bv.rrr internal 0/1
[BF load] 0.5043 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976742_union.bf-some.bv.rrr 165 MB, 327.7227 MB/sec
[BF load] 0.0621 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976742_union.bf-all.bv.rrr 8 MB, 131.7666 MB/sec
[search 14] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR976742_union.bf-some.bv.rrr internal 0/1
[BF load] 0.3904 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037705_union.bf-some.bv.rrr 235 MB, 602.6110 MB/sec
[BF load] 0.0547 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037705_union.bf-all.bv.rrr 7 MB, 138.2694 MB/sec
[search 15] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037705_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9045 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764792_union.bf-some.bv.rrr 239 MB, 264.8270 MB/sec
[BF load] 0.1004 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764792_union.bf-all.bv.rrr 7 MB, 75.3642 MB/sec
[search 16] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764792_union.bf-some.bv.rrr internal 1/1
[BF load] 1.3054 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567082_union.bf-some.bv.rrr 213 MB, 163.6664 MB/sec
[BF load] 0.0653 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567082_union.bf-all.bv.rrr 7 MB, 115.8362 MB/sec
[search 17] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567082_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7088 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR791578_union.bf-some.bv.rrr 157 MB, 221.6935 MB/sec
[BF load] 0.0515 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR791578_union.bf-all.bv.rrr 7 MB, 146.9746 MB/sec
[search 18] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR791578_union.bf-some.bv.rrr internal 1/1
[BF load] 0.4481 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR882028_union.bf-some.bv.rrr 116 MB, 260.0598 MB/sec
[BF load] 0.0490 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR882028_union.bf-all.bv.rrr 7 MB, 154.3515 MB/sec
[search 19] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR882028_union.bf-some.bv.rrr internal 0/1
[BF load] 0.5503 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805766_union.bf-some.bv.rrr 120 MB, 219.5517 MB/sec
[BF load] 0.0578 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805766_union.bf-all.bv.rrr 8 MB, 138.4762 MB/sec
[search 20] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805766_union.bf-some.bv.rrr internal 1/1
[BF load] 0.4964 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837440_union.bf-some.bv.rrr 97 MB, 195.9685 MB/sec
[BF load] 0.0699 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837440_union.bf-all.bv.rrr 8 MB, 117.9719 MB/sec
[search 21] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837440_union.bf-some.bv.rrr internal 0/1
[BF load] 0.5011 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805761_union.bf-some.bv.rrr 82 MB, 163.8019 MB/sec
[BF load] 0.0632 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805761_union.bf-all.bv.rrr 8 MB, 126.6326 MB/sec
[search 22] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805761_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6757 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764783_union.bf-some.bv.rrr 177 MB, 262.5630 MB/sec
[BF load] 0.0415 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764783_union.bf-all.bv.rrr 7 MB, 185.6867 MB/sec
[search 23] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764783_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8920 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567125_union.bf-some.bv.rrr 200 MB, 224.3441 MB/sec
[BF load] 0.0827 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567125_union.bf-all.bv.rrr 7 MB, 91.4817 MB/sec
[search 24] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567125_union.bf-some.bv.rrr internal 1/1
[BF load] 0.8723 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567123_union.bf-some.bv.rrr 160 MB, 183.6893 MB/sec
[BF load] 0.0589 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567123_union.bf-all.bv.rrr 7 MB, 128.3786 MB/sec
[search 25] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567123_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2106 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038302_union.bf-some.bv.rrr 113 MB, 540.5239 MB/sec
[BF load] 0.0556 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038302_union.bf-all.bv.rrr 7 MB, 136.1889 MB/sec
[search 26] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038302_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1260 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR101423_union.bf-some.bv.rrr 81 MB, 645.1415 MB/sec
[BF load] 0.0650 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR101423_union.bf-all.bv.rrr 7 MB, 116.4633 MB/sec
[search 27] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR101423_union.bf-some.bv.rrr internal 0/1
[BF load] 0.3891 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846956_union.bf-some.bv.rrr 79 MB, 203.9427 MB/sec
[BF load] 0.0922 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846956_union.bf-all.bv.rrr 13 MB, 150.7219 MB/sec
[search 28] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846956_union.bf-some.bv.rrr internal 1/1
[BF load] 0.4757 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805760_union.bf-some.bv.rrr 74 MB, 157.5255 MB/sec
[BF load] 0.0967 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805760_union.bf-all.bv.rrr 13 MB, 143.4044 MB/sec
[search 29] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805760_union.bf-some.bv.rrr internal 1/1
[BF load] 0.0527 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038302.bf-some.bv.rrr 7 MB, 143.4813 MB/sec
[BF load] 0.0658 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038302.bf-all.bv.rrr 12 MB, 189.5567 MB/sec
[search 30] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038302.bf-some.bv.rrr leaf 0/1
[BF load] 0.3820 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805755_union.bf-some.bv.rrr 64 MB, 167.9403 MB/sec
[BF load] 0.1669 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805755_union.bf-all.bv.rrr 25 MB, 152.2088 MB/sec
[search 31] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805755_union.bf-some.bv.rrr internal 1/1
[BF load] 0.0636 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805760.bf-some.bv.rrr 7 MB, 119.0669 MB/sec
[BF load] 0.0943 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805760.bf-all.bv.rrr 13 MB, 142.1257 MB/sec
[search 32] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805760.bf-some.bv.rrr leaf 0/1
[BF load] 0.0501 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805755.bf-some.bv.rrr 7 MB, 151.1634 MB/sec
[BF load] 0.2955 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805755.bf-all.bv.rrr 61 MB, 208.2127 MB/sec
[search 33] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805755.bf-some.bv.rrr leaf 0/1
[BF load] 0.1292 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846959_union.bf-some.bv.rrr 14 MB, 112.7506 MB/sec
[BF load] 0.0972 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846959_union.bf-all.bv.rrr 15 MB, 160.7524 MB/sec
[search 34] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR846959_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6783 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566998_union.bf-some.bv.rrr 125 MB, 185.4287 MB/sec
[BF load] 0.0724 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566998_union.bf-all.bv.rrr 7 MB, 104.5915 MB/sec
[search 35] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566998_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1545 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR191714_union.bf-some.bv.rrr 86 MB, 560.2465 MB/sec
[BF load] 0.0554 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR191714_union.bf-all.bv.rrr 7 MB, 136.7160 MB/sec
[search 36] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR191714_union.bf-some.bv.rrr internal 0/1
[BF load] 0.4938 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567053_union.bf-some.bv.rrr 102 MB, 206.7476 MB/sec
[BF load] 0.0821 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567053_union.bf-all.bv.rrr 8 MB, 98.9285 MB/sec
[search 37] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567053_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1704 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1313182_union.bf-some.bv.rrr 68 MB, 404.6302 MB/sec
[BF load] 0.0597 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1313182_union.bf-all.bv.rrr 9 MB, 162.5735 MB/sec
[search 38] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1313182_union.bf-some.bv.rrr internal 0/1
[BF load] 0.4583 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR496394_union.bf-some.bv.rrr 79 MB, 173.9945 MB/sec
[BF load] 0.0616 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR496394_union.bf-all.bv.rrr 8 MB, 130.0628 MB/sec
[search 39] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR496394_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6754 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567127_union.bf-some.bv.rrr 151 MB, 224.0184 MB/sec
[BF load] 0.0680 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567127_union.bf-all.bv.rrr 7 MB, 115.9787 MB/sec
[search 40] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567127_union.bf-some.bv.rrr internal 1/1
[BF load] 0.5638 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403011_union.bf-some.bv.rrr 112 MB, 199.2081 MB/sec
[BF load] 0.0624 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403011_union.bf-all.bv.rrr 8 MB, 132.1137 MB/sec
[search 41] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403011_union.bf-some.bv.rrr internal 0/1
[BF load] 0.1880 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR101426_union.bf-some.bv.rrr 106 MB, 566.4007 MB/sec
[BF load] 0.0557 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR101426_union.bf-all.bv.rrr 8 MB, 145.8851 MB/sec
[search 42] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR101426_union.bf-some.bv.rrr internal 0/1
[BF load] 0.3001 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012319_union.bf-some.bv.rrr 238 MB, 795.5381 MB/sec
[BF load] 0.0656 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012319_union.bf-all.bv.rrr 7 MB, 115.4329 MB/sec
[search 43] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012319_union.bf-some.bv.rrr internal 1/1
[BF load] 0.3208 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012321_union.bf-some.bv.rrr 202 MB, 631.5461 MB/sec
[BF load] 0.0761 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012321_union.bf-all.bv.rrr 7 MB, 99.4614 MB/sec
[search 44] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012321_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8568 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764794_union.bf-some.bv.rrr 208 MB, 243.2348 MB/sec
[BF load] 0.0708 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764794_union.bf-all.bv.rrr 7 MB, 106.8929 MB/sec
[search 45] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764794_union.bf-some.bv.rrr internal 1/1
[BF load] 0.6105 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764791_union.bf-some.bv.rrr 168 MB, 275.5655 MB/sec
[BF load] 0.0420 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764791_union.bf-all.bv.rrr 7 MB, 180.1376 MB/sec
[search 46] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764791_union.bf-some.bv.rrr internal 0/1
[BF load] 0.5745 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764797_union.bf-some.bv.rrr 164 MB, 285.7983 MB/sec
[BF load] 0.0614 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764797_union.bf-all.bv.rrr 7 MB, 123.3427 MB/sec
[search 47] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764797_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9508 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403018_union.bf-some.bv.rrr 178 MB, 187.3712 MB/sec
[BF load] 0.0543 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403018_union.bf-all.bv.rrr 7 MB, 139.4711 MB/sec
[search 48] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403018_union.bf-some.bv.rrr internal 1/1
[BF load] 1.0483 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403019_union.bf-some.bv.rrr 234 MB, 223.4684 MB/sec
[BF load] 0.0325 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403019_union.bf-all.bv.rrr 7 MB, 233.1388 MB/sec
[search 49] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403019_union.bf-some.bv.rrr internal 1/1
[BF load] 0.3826 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294119_union.bf-some.bv.rrr 241 MB, 630.5490 MB/sec
[BF load] 0.0458 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294119_union.bf-all.bv.rrr 7 MB, 165.3041 MB/sec
[search 50] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294119_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9050 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567065_union.bf-some.bv.rrr 219 MB, 242.2578 MB/sec
[BF load] 0.0646 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567065_union.bf-all.bv.rrr 7 MB, 117.0759 MB/sec
[search 51] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567065_union.bf-some.bv.rrr internal 1/1
[BF load] 0.5457 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567061_union.bf-some.bv.rrr 154 MB, 282.8981 MB/sec
[BF load] 0.0486 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567061_union.bf-all.bv.rrr 7 MB, 155.7535 MB/sec
[search 52] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567061_union.bf-some.bv.rrr internal 0/1
[BF load] 0.3563 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037703_union.bf-some.bv.rrr 191 MB, 537.3057 MB/sec
[BF load] 0.0745 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037703_union.bf-all.bv.rrr 7 MB, 103.5591 MB/sec
[search 53] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037703_union.bf-some.bv.rrr internal 0/1
[BF load] 0.3224 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294118_union.bf-some.bv.rrr 203 MB, 631.0499 MB/sec
[BF load] 0.0499 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294118_union.bf-all.bv.rrr 7 MB, 151.7365 MB/sec
[search 54] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1294118_union.bf-some.bv.rrr internal 0/1
[BF load] 1.3338 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403010_union.bf-some.bv.rrr 236 MB, 177.4781 MB/sec
[BF load] 0.0794 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403010_union.bf-all.bv.rrr 7 MB, 95.3293 MB/sec
[search 55] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403010_union.bf-some.bv.rrr internal 1/1
[BF load] 1.3882 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403013_union.bf-some.bv.rrr 189 MB, 136.4001 MB/sec
[BF load] 0.0540 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403013_union.bf-all.bv.rrr 7 MB, 140.0938 MB/sec
[search 56] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403013_union.bf-some.bv.rrr internal 1/1
[BF load] 0.4393 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567001_union.bf-some.bv.rrr 106 MB, 242.2139 MB/sec
[BF load] 0.0941 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567001_union.bf-all.bv.rrr 9 MB, 96.4864 MB/sec
[search 57] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567001_union.bf-some.bv.rrr internal 0/1
[BF load] 0.2218 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR039190_union.bf-some.bv.rrr 163 MB, 737.1253 MB/sec
[BF load] 0.0410 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR039190_union.bf-all.bv.rrr 7 MB, 184.7860 MB/sec
[search 58] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR039190_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9429 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567068_union.bf-some.bv.rrr 205 MB, 217.4717 MB/sec
[BF load] 0.1084 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567068_union.bf-all.bv.rrr 8 MB, 73.8506 MB/sec
[search 59] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567068_union.bf-some.bv.rrr internal 0/1
[BF load] 0.3122 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR192534_union.bf-some.bv.rrr 238 MB, 763.6523 MB/sec
[BF load] 0.0622 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR192534_union.bf-all.bv.rrr 7 MB, 121.6854 MB/sec
[search 60] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR192534_union.bf-some.bv.rrr internal 1/1
[BF load] 1.2863 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567128_union.bf-some.bv.rrr 233 MB, 181.7109 MB/sec
[BF load] 0.0634 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567128_union.bf-all.bv.rrr 7 MB, 119.4229 MB/sec
[search 61] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567128_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2548 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353652_union.bf-some.bv.rrr 195 MB, 765.5259 MB/sec
[BF load] 0.0535 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353652_union.bf-all.bv.rrr 7 MB, 141.5603 MB/sec
[search 62] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353652_union.bf-some.bv.rrr internal 0/1
[BF load] 1.1011 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR525258_union.bf-some.bv.rrr 191 MB, 174.2101 MB/sec
[BF load] 0.0486 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR525258_union.bf-all.bv.rrr 8 MB, 169.5632 MB/sec
[search 63] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR525258_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9156 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567099_union.bf-some.bv.rrr 146 MB, 159.9006 MB/sec
[BF load] 0.1114 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567099_union.bf-all.bv.rrr 16 MB, 148.0454 MB/sec
[search 64] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567099_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1850 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764799_union.bf-some.bv.rrr 39 MB, 214.8482 MB/sec
[BF load] 0.0884 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764799_union.bf-all.bv.rrr 10 MB, 122.6727 MB/sec
[search 65] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764799_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6578 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393765_union.bf-some.bv.rrr 136 MB, 206.9869 MB/sec
[BF load] 0.1824 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393765_union.bf-all.bv.rrr 22 MB, 123.5943 MB/sec
[search 66] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393765_union.bf-some.bv.rrr internal 1/1
[BF load] 0.0500 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567099.bf-some.bv.rrr 7 MB, 151.3790 MB/sec
[BF load] 0.1383 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567099.bf-all.bv.rrr 17 MB, 123.1996 MB/sec
[search 67] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567099.bf-some.bv.rrr leaf 0/1
[BF load] 0.0578 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393765.bf-some.bv.rrr 7 MB, 130.8822 MB/sec
[BF load] 0.6178 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393765.bf-all.bv.rrr 133 MB, 215.5819 MB/sec
[search 68] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393765.bf-some.bv.rrr leaf 1/1
[BF load] 0.6181 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR791582_union.bf-some.bv.rrr 139 MB, 224.9652 MB/sec
[BF load] 0.0578 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR791582_union.bf-all.bv.rrr 8 MB, 138.4891 MB/sec
[search 69] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR791582_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1708 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038452_union.bf-some.bv.rrr 115 MB, 675.2978 MB/sec
[BF load] 0.0346 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038452_union.bf-all.bv.rrr 8 MB, 257.0138 MB/sec
[search 70] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038452_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6484 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566997_union.bf-some.bv.rrr 83 MB, 128.1007 MB/sec
[BF load] 0.0794 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566997_union.bf-all.bv.rrr 8 MB, 103.7965 MB/sec
[search 71] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566997_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2754 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567051_union.bf-some.bv.rrr 63 MB, 231.3644 MB/sec
[BF load] 0.0998 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567051_union.bf-all.bv.rrr 8 MB, 87.3292 MB/sec
[search 72] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567051_union.bf-some.bv.rrr internal 1/1
[BF load] 0.3189 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925725_union.bf-some.bv.rrr 50 MB, 159.1040 MB/sec
[BF load] 0.0776 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925725_union.bf-all.bv.rrr 11 MB, 148.4416 MB/sec
[search 73] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925725_union.bf-some.bv.rrr internal 1/1
[BF load] 0.0838 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR359290_union.bf-some.bv.rrr 43 MB, 519.7842 MB/sec
[BF load] 0.0451 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR359290_union.bf-all.bv.rrr 8 MB, 192.5270 MB/sec
[search 74] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR359290_union.bf-some.bv.rrr internal 0/1
[BF load] 0.1514 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925727_union.bf-some.bv.rrr 21 MB, 142.6020 MB/sec
[BF load] 0.2126 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925727_union.bf-all.bv.rrr 28 MB, 133.8937 MB/sec
[search 75] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925727_union.bf-some.bv.rrr internal 1/1
[BF load] 0.0348 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925725.bf-some.bv.rrr 7 MB, 217.2365 MB/sec
[BF load] 0.1133 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925725.bf-all.bv.rrr 17 MB, 155.5730 MB/sec
[search 76] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925725.bf-some.bv.rrr leaf 0/1
[BF load] 0.0209 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925727.bf-some.bv.rrr 7 MB, 361.2194 MB/sec
[BF load] 0.0971 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925727.bf-all.bv.rrr 13 MB, 137.2311 MB/sec
[search 77] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR925727.bf-some.bv.rrr leaf 1/1
[BF load] 0.1518 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR306858_union.bf-some.bv.rrr 44 MB, 295.0511 MB/sec
[BF load] 0.0596 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR306858_union.bf-all.bv.rrr 8 MB, 145.2190 MB/sec
[search 78] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR306858_union.bf-some.bv.rrr internal 0/1
[BF load] 0.1381 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR191438_union.bf-some.bv.rrr 61 MB, 445.2934 MB/sec
[BF load] 0.0307 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR191438_union.bf-all.bv.rrr 8 MB, 268.5795 MB/sec
[search 79] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR191438_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9239 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR972715_union.bf-some.bv.rrr 236 MB, 255.7855 MB/sec
[BF load] 0.0529 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR972715_union.bf-all.bv.rrr 7 MB, 143.1244 MB/sec
[search 80] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR972715_union.bf-some.bv.rrr internal 0/1
[BF load] 0.4616 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837459_union.bf-some.bv.rrr 86 MB, 187.8450 MB/sec
[BF load] 0.0536 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837459_union.bf-all.bv.rrr 7 MB, 141.1158 MB/sec
[search 81] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837459_union.bf-some.bv.rrr internal 1/1
[BF load] 1.6308 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1106199_union.bf-some.bv.rrr 178 MB, 109.4802 MB/sec
[BF load] 0.0508 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1106199_union.bf-all.bv.rrr 7 MB, 149.0416 MB/sec
[search 82] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1106199_union.bf-some.bv.rrr internal 1/1
[BF load] 1.4252 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403016_union.bf-some.bv.rrr 238 MB, 167.0509 MB/sec
[BF load] 0.0639 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403016_union.bf-all.bv.rrr 7 MB, 118.3507 MB/sec
[search 83] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403016_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9717 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805728_union.bf-some.bv.rrr 235 MB, 242.3369 MB/sec
[BF load] 0.0571 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805728_union.bf-all.bv.rrr 7 MB, 132.5058 MB/sec
[search 84] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805728_union.bf-some.bv.rrr internal 1/1
[BF load] 1.1304 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR543533_union.bf-some.bv.rrr 198 MB, 175.2966 MB/sec
[BF load] 0.0482 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR543533_union.bf-all.bv.rrr 7 MB, 156.9867 MB/sec
[search 85] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR543533_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2363 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR192532_union.bf-some.bv.rrr 151 MB, 639.8262 MB/sec
[BF load] 0.0550 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR192532_union.bf-all.bv.rrr 7 MB, 137.4790 MB/sec
[search 86] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR192532_union.bf-some.bv.rrr internal 0/1
[BF load] 0.2501 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057984_union.bf-some.bv.rrr 152 MB, 610.1264 MB/sec
[BF load] 0.0615 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057984_union.bf-all.bv.rrr 7 MB, 123.0239 MB/sec
[search 87] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057984_union.bf-some.bv.rrr internal 0/1
[BF load] 1.1243 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805729_union.bf-some.bv.rrr 198 MB, 176.1672 MB/sec
[BF load] 0.0468 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805729_union.bf-all.bv.rrr 7 MB, 161.7303 MB/sec
[search 88] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805729_union.bf-some.bv.rrr internal 1/1
[BF load] 1.0008 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566994_union.bf-some.bv.rrr 143 MB, 143.2900 MB/sec
[BF load] 0.0621 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566994_union.bf-all.bv.rrr 8 MB, 128.9821 MB/sec
[search 89] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566994_union.bf-some.bv.rrr internal 0/1
[BF load] 0.7385 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764780_union.bf-some.bv.rrr 161 MB, 219.2795 MB/sec
[BF load] 0.0570 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764780_union.bf-all.bv.rrr 7 MB, 132.8322 MB/sec
[search 90] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR764780_union.bf-some.bv.rrr internal 0/1
[BF load] 1.0531 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567014_union.bf-some.bv.rrr 236 MB, 224.5531 MB/sec
[BF load] 0.0457 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567014_union.bf-all.bv.rrr 7 MB, 165.5063 MB/sec
[search 91] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567014_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9295 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR578261_union.bf-some.bv.rrr 198 MB, 213.0867 MB/sec
[BF load] 0.0480 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR578261_union.bf-all.bv.rrr 7 MB, 157.6456 MB/sec
[search 92] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR578261_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7500 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805788_union.bf-some.bv.rrr 144 MB, 192.8069 MB/sec
[BF load] 0.0743 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805788_union.bf-all.bv.rrr 7 MB, 105.4311 MB/sec
[search 93] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805788_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8724 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805781_union.bf-some.bv.rrr 165 MB, 190.0174 MB/sec
[BF load] 0.0544 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805781_union.bf-all.bv.rrr 7 MB, 139.0090 MB/sec
[search 94] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805781_union.bf-some.bv.rrr internal 0/1
[BF load] 1.0678 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR597814_union.bf-some.bv.rrr 206 MB, 192.9709 MB/sec
[BF load] 0.0523 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR597814_union.bf-all.bv.rrr 7 MB, 144.7623 MB/sec
[search 95] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR597814_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2398 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR101424_union.bf-some.bv.rrr 163 MB, 683.4961 MB/sec
[BF load] 0.0657 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR101424_union.bf-all.bv.rrr 7 MB, 115.1662 MB/sec
[search 96] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR101424_union.bf-some.bv.rrr internal 1/1
[BF load] 0.6844 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567054_union.bf-some.bv.rrr 144 MB, 211.7685 MB/sec
[BF load] 0.1018 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567054_union.bf-all.bv.rrr 8 MB, 86.2535 MB/sec
[search 97] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567054_union.bf-some.bv.rrr internal 0/1
[BF load] 0.1298 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038453_union.bf-some.bv.rrr 87 MB, 674.6513 MB/sec
[BF load] 0.0488 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038453_union.bf-all.bv.rrr 7 MB, 155.0623 MB/sec
[search 98] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR038453_union.bf-some.bv.rrr internal 0/1
[BF load] 0.2399 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1145637_union.bf-some.bv.rrr 157 MB, 657.3752 MB/sec
[BF load] 0.0625 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1145637_union.bf-all.bv.rrr 7 MB, 126.1446 MB/sec
[search 99] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1145637_union.bf-some.bv.rrr internal 0/1
[BF load] 1.2643 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403017_union.bf-some.bv.rrr 233 MB, 184.7182 MB/sec
[BF load] 0.0719 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403017_union.bf-all.bv.rrr 7 MB, 105.2445 MB/sec
[search 100] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403017_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9952 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827474_union.bf-some.bv.rrr 240 MB, 241.8983 MB/sec
[BF load] 0.0652 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827474_union.bf-all.bv.rrr 7 MB, 116.0175 MB/sec
[search 101] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827474_union.bf-some.bv.rrr internal 1/1
[BF load] 0.8904 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567019_union.bf-some.bv.rrr 202 MB, 227.1195 MB/sec
[BF load] 0.0791 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567019_union.bf-all.bv.rrr 7 MB, 95.6469 MB/sec
[search 102] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567019_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9898 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567010_union.bf-some.bv.rrr 212 MB, 214.5234 MB/sec
[BF load] 0.0430 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567010_union.bf-all.bv.rrr 8 MB, 194.4187 MB/sec
[search 103] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567010_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2457 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012316_union.bf-some.bv.rrr 154 MB, 630.6581 MB/sec
[BF load] 0.0485 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012316_union.bf-all.bv.rrr 8 MB, 172.3023 MB/sec
[search 104] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1012316_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9445 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567122_union.bf-some.bv.rrr 172 MB, 182.9343 MB/sec
[BF load] 0.0992 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567122_union.bf-all.bv.rrr 8 MB, 86.4361 MB/sec
[search 105] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567122_union.bf-some.bv.rrr internal 1/1
[BF load] 0.6004 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567129_union.bf-some.bv.rrr 137 MB, 228.6700 MB/sec
[BF load] 0.0950 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567129_union.bf-all.bv.rrr 8 MB, 88.0443 MB/sec
[search 106] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567129_union.bf-some.bv.rrr internal 0/1
[BF load] 0.4096 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567013_union.bf-some.bv.rrr 103 MB, 253.6720 MB/sec
[BF load] 0.0988 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567013_union.bf-all.bv.rrr 21 MB, 218.8264 MB/sec
[search 107] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567013_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9363 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827478_union.bf-some.bv.rrr 238 MB, 254.8563 MB/sec
[BF load] 0.0540 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827478_union.bf-all.bv.rrr 7 MB, 140.2196 MB/sec
[search 108] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827478_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2365 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037706_union.bf-some.bv.rrr 196 MB, 831.3035 MB/sec
[BF load] 0.0648 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037706_union.bf-all.bv.rrr 7 MB, 116.7535 MB/sec
[search 109] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR037706_union.bf-some.bv.rrr internal 1/1
[BF load] 0.6394 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567160_union.bf-some.bv.rrr 146 MB, 229.0441 MB/sec
[BF load] 0.0508 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567160_union.bf-all.bv.rrr 7 MB, 149.1088 MB/sec
[search 110] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567160_union.bf-some.bv.rrr internal 0/1
[BF load] 0.1741 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353654_union.bf-some.bv.rrr 155 MB, 895.3739 MB/sec
[BF load] 0.0399 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353654_union.bf-all.bv.rrr 7 MB, 189.6648 MB/sec
[search 111] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353654_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9765 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827479_union.bf-some.bv.rrr 210 MB, 215.2789 MB/sec
[BF load] 0.0670 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827479_union.bf-all.bv.rrr 7 MB, 118.5898 MB/sec
[search 112] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827479_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6531 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837458_union.bf-some.bv.rrr 177 MB, 272.2611 MB/sec
[BF load] 0.0658 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837458_union.bf-all.bv.rrr 7 MB, 114.9539 MB/sec
[search 113] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837458_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9543 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837453_union.bf-some.bv.rrr 237 MB, 249.3137 MB/sec
[BF load] 0.0429 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837453_union.bf-all.bv.rrr 7 MB, 176.3102 MB/sec
[search 114] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837453_union.bf-some.bv.rrr internal 1/1
[BF load] 0.8749 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837457_union.bf-some.bv.rrr 237 MB, 270.9963 MB/sec
[BF load] 0.0547 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837457_union.bf-all.bv.rrr 7 MB, 138.4660 MB/sec
[search 115] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837457_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7704 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827472_union.bf-some.bv.rrr 194 MB, 252.2840 MB/sec
[BF load] 0.0597 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827472_union.bf-all.bv.rrr 7 MB, 126.8611 MB/sec
[search 116] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827472_union.bf-some.bv.rrr internal 0/1
[BF load] 1.2358 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567060_union.bf-some.bv.rrr 203 MB, 164.9775 MB/sec
[BF load] 0.0615 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567060_union.bf-all.bv.rrr 7 MB, 123.0688 MB/sec
[search 117] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567060_union.bf-some.bv.rrr internal 0/1
[BF load] 1.0912 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827476_union.bf-some.bv.rrr 234 MB, 215.2615 MB/sec
[BF load] 0.0642 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827476_union.bf-all.bv.rrr 7 MB, 117.7882 MB/sec
[search 118] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827476_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2639 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057985_union.bf-some.bv.rrr 203 MB, 772.3459 MB/sec
[BF load] 0.0492 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057985_union.bf-all.bv.rrr 8 MB, 168.8579 MB/sec
[search 119] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057985_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8856 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827477_union.bf-some.bv.rrr 188 MB, 212.7990 MB/sec
[BF load] 0.0571 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827477_union.bf-all.bv.rrr 7 MB, 132.5606 MB/sec
[search 120] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR827477_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7913 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567066_union.bf-some.bv.rrr 142 MB, 180.1175 MB/sec
[BF load] 0.0622 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567066_union.bf-all.bv.rrr 8 MB, 130.5508 MB/sec
[search 121] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567066_union.bf-some.bv.rrr internal 0/1
[BF load] 0.7143 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567015_union.bf-some.bv.rrr 147 MB, 207.1103 MB/sec
[BF load] 0.0535 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567015_union.bf-all.bv.rrr 7 MB, 144.1840 MB/sec
[search 122] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567015_union.bf-some.bv.rrr internal 0/1
[BF load] 0.8524 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837451_union.bf-some.bv.rrr 235 MB, 275.9082 MB/sec
[BF load] 0.0501 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837451_union.bf-all.bv.rrr 7 MB, 151.0569 MB/sec
[search 123] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837451_union.bf-some.bv.rrr internal 1/1
[BF load] 0.7244 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837450_union.bf-some.bv.rrr 240 MB, 332.6615 MB/sec
[BF load] 0.0527 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837450_union.bf-all.bv.rrr 7 MB, 145.2784 MB/sec
[search 124] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837450_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2712 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387779_union.bf-some.bv.rrr 205 MB, 759.3067 MB/sec
[BF load] 0.0506 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387779_union.bf-all.bv.rrr 7 MB, 153.7061 MB/sec
[search 125] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR387779_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1945 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060799_union.bf-some.bv.rrr 132 MB, 680.9467 MB/sec
[BF load] 0.0433 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060799_union.bf-all.bv.rrr 7 MB, 183.7532 MB/sec
[search 126] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1060799_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9957 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403012_union.bf-some.bv.rrr 180 MB, 181.5240 MB/sec
[BF load] 0.0796 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403012_union.bf-all.bv.rrr 8 MB, 102.0951 MB/sec
[search 127] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR403012_union.bf-some.bv.rrr internal 1/1
[BF load] 0.4689 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805725_union.bf-some.bv.rrr 93 MB, 200.0053 MB/sec
[BF load] 0.0695 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805725_union.bf-all.bv.rrr 8 MB, 126.3491 MB/sec
[search 128] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805725_union.bf-some.bv.rrr internal 0/1
[BF load] 0.5897 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR868819_union.bf-some.bv.rrr 158 MB, 268.9051 MB/sec
[BF load] 0.0501 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR868819_union.bf-all.bv.rrr 7 MB, 157.3522 MB/sec
[search 129] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR868819_union.bf-some.bv.rrr internal 0/1
[BF load] 1.3460 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567084_union.bf-some.bv.rrr 213 MB, 158.3135 MB/sec
[BF load] 0.0819 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567084_union.bf-all.bv.rrr 8 MB, 98.4166 MB/sec
[search 130] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567084_union.bf-some.bv.rrr internal 1/1
[BF load] 0.2119 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353656_union.bf-some.bv.rrr 182 MB, 858.7458 MB/sec
[BF load] 0.0414 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353656_union.bf-all.bv.rrr 7 MB, 187.5372 MB/sec
[search 131] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353656_union.bf-some.bv.rrr internal 1/1
[BF load] 0.9816 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566991_union.bf-some.bv.rrr 159 MB, 162.3314 MB/sec
[BF load] 0.0632 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566991_union.bf-all.bv.rrr 8 MB, 126.7152 MB/sec
[search 132] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566991_union.bf-some.bv.rrr internal 0/1
[BF load] 0.1386 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353657_union.bf-some.bv.rrr 105 MB, 762.1696 MB/sec
[BF load] 0.0541 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353657_union.bf-all.bv.rrr 8 MB, 153.3164 MB/sec
[search 133] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR353657_union.bf-some.bv.rrr internal 0/1
[BF load] 0.9331 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566996_union.bf-some.bv.rrr 137 MB, 147.7217 MB/sec
[BF load] 0.1692 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566996_union.bf-all.bv.rrr 20 MB, 119.6017 MB/sec
[search 134] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566996_union.bf-some.bv.rrr internal 1/1
[BF load] 0.0512 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567084.bf-some.bv.rrr 7 MB, 147.7487 MB/sec
[BF load] 0.1921 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567084.bf-all.bv.rrr 26 MB, 136.9545 MB/sec
[search 135] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR567084.bf-some.bv.rrr leaf 0/1
[BF load] 0.7491 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805764_union.bf-some.bv.rrr 134 MB, 179.4929 MB/sec
[BF load] 0.0908 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805764_union.bf-all.bv.rrr 11 MB, 127.9500 MB/sec
[search 136] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805764_union.bf-some.bv.rrr internal 1/1
[BF load] 0.0482 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566996.bf-some.bv.rrr 7 MB, 157.0095 MB/sec
[BF load] 0.1672 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566996.bf-all.bv.rrr 22 MB, 136.0841 MB/sec
[search 137] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR566996.bf-some.bv.rrr leaf 0/1
[BF load] 0.8858 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393764_union.bf-some.bv.rrr 128 MB, 145.1329 MB/sec
[BF load] 0.1590 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393764_union.bf-all.bv.rrr 17 MB, 112.3688 MB/sec
[search 138] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393764_union.bf-some.bv.rrr internal 1/1
[BF load] 0.0655 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805764.bf-some.bv.rrr 7 MB, 115.5957 MB/sec
[BF load] 0.1054 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805764.bf-all.bv.rrr 14 MB, 140.6870 MB/sec
[search 139] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR805764.bf-some.bv.rrr leaf 0/1
[BF load] 0.0576 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393764.bf-some.bv.rrr 7 MB, 131.3572 MB/sec
[BF load] 0.6285 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393764.bf-all.bv.rrr 126 MB, 200.9693 MB/sec
[search 140] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR393764.bf-some.bv.rrr leaf 1/1
[BF load] 0.8151 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837456_union.bf-some.bv.rrr 235 MB, 288.9869 MB/sec
[BF load] 0.0585 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837456_union.bf-all.bv.rrr 7 MB, 129.4616 MB/sec
[search 141] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837456_union.bf-some.bv.rrr internal 1/1
[BF load] 0.5914 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837454_union.bf-some.bv.rrr 195 MB, 330.9748 MB/sec
[BF load] 0.0506 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837454_union.bf-all.bv.rrr 7 MB, 149.6029 MB/sec
[search 142] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837454_union.bf-some.bv.rrr internal 1/1
[BF load] 0.1960 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057987_union.bf-some.bv.rrr 154 MB, 789.0806 MB/sec
[BF load] 0.0519 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057987_union.bf-all.bv.rrr 7 MB, 145.8415 MB/sec
[search 143] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR1057987_union.bf-some.bv.rrr internal 0/1
[BF load] 0.6188 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR389083_union.bf-some.bv.rrr 150 MB, 242.9248 MB/sec
[BF load] 0.0555 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR389083_union.bf-all.bv.rrr 7 MB, 136.3140 MB/sec
[search 144] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR389083_union.bf-some.bv.rrr internal 0/1
[BF load] 0.7201 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837455_union.bf-some.bv.rrr 197 MB, 274.0662 MB/sec
[BF load] 0.0476 secs /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837455_union.bf-all.bv.rrr 7 MB, 159.0753 MB/sec
[search 145] /mnt/assemblage/sbt/compressedSBT.reconstructed/SRR837455_union.bf-some.bv.rrr internal 0/1
(main program) Done.
0.12user 12.00system 1:36.99elapsed 12%CPU (0avgtext+0avgdata 310904maxresident)k
47915512inputs+248outputs (4major+108286minor)pagefaults 0swaps
