Starting Bloom Tree
Kmer size = 20 (but we will use the k from a hashfile if we read one)
Loading bloom tree topology: /mnt/assemblage/sbt/clusteringSBT.conversion/sbt-rrr.txt
Loading hashes from /mnt/assemblage/sbt/clusteringSBT.conversion/hashfile
# Hash applications=1
Read hashes for k=20
Read 5303 nodes in union Bloom Tree
In memory limit = 1
Querying...
Read 1 queries.
[BF load] 0.0616 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2651.union.bf.bv.rrr 24 MB, 403.5604 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2651.union.bf.bv.rrr internal 1
[BF load] 0.0930 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2649.union.bf.bv.rrr 38 MB, 416.9756 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2649.union.bf.bv.rrr internal 1
[BF load] 0.7399 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2648.union.bf.bv.rrr 232 MB, 314.1609 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2648.union.bf.bv.rrr internal 0
[BF load] 0.1785 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2647.union.bf.bv.rrr 61 MB, 345.2319 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2647.union.bf.bv.rrr internal 1
[BF load] 0.4539 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2644.union.bf.bv.rrr 240 MB, 529.6966 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2644.union.bf.bv.rrr internal 0
[BF load] 0.2453 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2646.union.bf.bv.rrr 96 MB, 392.5636 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2646.union.bf.bv.rrr internal 1
[BF load] 0.5886 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2643.union.bf.bv.rrr 229 MB, 390.5722 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2643.union.bf.bv.rrr internal 0
[BF load] 0.5327 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2645.union.bf.bv.rrr 169 MB, 317.7880 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2645.union.bf.bv.rrr internal 0
[BF load] 0.6457 secs /mnt/assemblage/sbt/clusteringSBT.conversion/2650.union.bf.bv.rrr 228 MB, 353.1171 MB/sec
/mnt/assemblage/sbt/clusteringSBT.conversion/2650.union.bf.bv.rrr internal 0
(main program) Done.
0.03user 0.68system 0:03.60elapsed 19%CPU (0avgtext+0avgdata 257552maxresident)k
2713136inputs+16outputs (4major+8793minor)pagefaults 0swaps
